# Auto-generated by EclipseNSIS Script Wizard
# 4 aout 2006 11:30:01

Name ConcoursJeunes
SetCompressor lzma

# Defines
!define REGKEY "SOFTWARE\concoursjeunes.org\$(^Name)"
!ifndef VERSION
	!define VERSION 2.0
!endif
!define COMPANY ConcoursJeunes.org
!define URL http://www.concoursjeunes.org
!ifndef OUT_FILE
	!define OUT_FILE setup.exe
!endif

!ifdef WORKING_DIR
	!cd ${WORKING_DIR}
!endif

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY Software\concoursjeunes.org\ConcoursJeunes
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULT_FOLDER ConcoursJeunes
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage

# Included files
!include Sections.nsh
!include MUI.nsh

# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Variables
Var StartMenuGroup
var InstallPath
var active

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE Licence_win.txt
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

# Installer languages
!insertmacro MUI_LANGUAGE French
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile ${OUT_FILE}
CRCCheck on
XPStyle on
ShowInstDetails show
RequestExecutionLevel admin
VIProductVersion 1.0.0.0
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey ProductName "ConcoursJeunes Setup"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion ""
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright "(c) 2007 Concoursjeunes.org"

ShowUninstDetails show

# Installer sections
Section SEC0000
    SetOverwrite on

    ReadRegStr $StartMenuGroup HKLM "${REGKEY}" StartMenuGroup
    ReadRegStr $InstallPath HKLM "${REGKEY}" Path
    SetOutPath $InstallPath
    
    File windows\concoursjeunes-startup.exe
    File windows\concoursjeunes-startup.exe.manifest
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\ConcoursJeunes.lnk" "$InstallPath\concoursjeunes-startup.exe" '' "$InstallPath\ressources\iconCJ.ico"

    ReadRegStr $active HKLM "${REGKEY}\Components" "Icone de Bureau"
    StrCmp $active 1 desktopShortcut 0
opt2:
    ReadRegStr $active HKLM "${REGKEY}\Components" "Option de Debugage"
    StrCmp $active 1 debugShortcut 0
    GoTo done

desktopShortcut:
    CreateShortCut "$DESKTOP\ConcoursJeunes.lnk" "$InstallPath\concoursjeunes-startup.exe" '' "$InstallPath\ressources\iconCJ.ico"
    GoTo opt2
debugShortcut:
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\ConcoursJeunes Debug.lnk" "$InstallPath\concoursjeunes-startup.exe" '-debug' "$InstallPath\ressources\iconCJ.ico"
done:

SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd