projet.bin.dir=bin
projet.lib.dir=lib
projet.sources.dir=src
projet.pack.dir=pack

version.name=ConcoursJeunes
version.numero=2.10.03
version.release=1
version.codename=Univers
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2009
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 2.10.03

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 2.10.03

classpath=. config/. lang/. plugins/. lib/ConcoursJeunes-core.jar lib/AJPackage.jar lib/iText-2.1.2u.jar lib/swingx-0.9.3.jar lib/swing-worker.jar lib/h2.jar
compilclasspath=pack/lib/AJPackage.jar;pack/lib/iText-2.1.2u.jar;pack/lib/swingx-0.9.3.jar;pack/lib/h2.jar
