<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X50" version="2">
    <displayName>Fédéral 2x50m</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>12</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="48c6b747-6faf-4e2a-a1e5-3696d7a7a504">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="e84a2068-db1f-4d93-b89d-131788615e96">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="27c7fa09-6549-4bc7-b00c-a37f9d2ec64f">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="afba4bb6-afdf-40a6-ba9e-7d19300d3f75">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="5d0f3011-0a3f-4cc5-a9e7-a9bacf94fd36">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="d3918fb9-b425-4ff9-a686-5609583f622e">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="a66e18c2-042c-40a8-b819-24739701e9af">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="8460dbee-816f-4a8e-b861-2857005c5087">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="83170eea-318f-4d52-9141-f1dd93ad47ce">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="ad6f2f72-7203-4036-99e4-550d5560d913">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="e051c410-8733-4186-88c0-7ccb61b8a42c">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="7f607c43-2616-49cb-b109-6a19bc628cb6">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="d59bbbec-32a1-449d-9e1a-ebf48e9258f9">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="377a7ae4-f8ba-4efc-97ed-4a83ee9033e8">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="1ece3374-4dd1-48a1-9852-f7cae593e82d">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="705f83ba-2fd4-4b01-85a9-136b075c52fd">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="738418ba-daac-4492-b556-6cab8a8c51fe">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="niveau">
            <libelle>Niveau</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>4</numordre>
            <criterionelements>
                <element id="e30745b0-9d81-4683-99af-be18d2542703">
                    <code>C</code>
                    <libelle>Confirmé</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="6823d446-7394-40df-9e58-d74f14455c8e">
                    <code>N</code>
                    <libelle>Néophite</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e051c410-8733-4186-88c0-7ccb61b8a42c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d3918fb9-b425-4ff9-a686-5609583f622e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>48c6b747-6faf-4e2a-a1e5-3696d7a7a504</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a66e18c2-042c-40a8-b819-24739701e9af</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>48c6b747-6faf-4e2a-a1e5-3696d7a7a504</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d3918fb9-b425-4ff9-a686-5609583f622e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a66e18c2-042c-40a8-b819-24739701e9af</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d3918fb9-b425-4ff9-a686-5609583f622e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a66e18c2-042c-40a8-b819-24739701e9af</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afba4bb6-afdf-40a6-ba9e-7d19300d3f75</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>48c6b747-6faf-4e2a-a1e5-3696d7a7a504</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5d0f3011-0a3f-4cc5-a9e7-a9bacf94fd36</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>48c6b747-6faf-4e2a-a1e5-3696d7a7a504</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afba4bb6-afdf-40a6-ba9e-7d19300d3f75</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5d0f3011-0a3f-4cc5-a9e7-a9bacf94fd36</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>d3918fb9-b425-4ff9-a686-5609583f622e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>738418ba-daac-4492-b556-6cab8a8c51fe</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e051c410-8733-4186-88c0-7ccb61b8a42c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d3918fb9-b425-4ff9-a686-5609583f622e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>48c6b747-6faf-4e2a-a1e5-3696d7a7a504</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a66e18c2-042c-40a8-b819-24739701e9af</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>48c6b747-6faf-4e2a-a1e5-3696d7a7a504</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afba4bb6-afdf-40a6-ba9e-7d19300d3f75</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5d0f3011-0a3f-4cc5-a9e7-a9bacf94fd36</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e84a2068-db1f-4d93-b89d-131788615e96</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afba4bb6-afdf-40a6-ba9e-7d19300d3f75</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>48c6b747-6faf-4e2a-a1e5-3696d7a7a504</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5d0f3011-0a3f-4cc5-a9e7-a9bacf94fd36</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7f607c43-2616-49cb-b109-6a19bc628cb6</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>48c6b747-6faf-4e2a-a1e5-3696d7a7a504</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afba4bb6-afdf-40a6-ba9e-7d19300d3f75</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afba4bb6-afdf-40a6-ba9e-7d19300d3f75</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5d0f3011-0a3f-4cc5-a9e7-a9bacf94fd36</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5d0f3011-0a3f-4cc5-a9e7-a9bacf94fd36</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d3918fb9-b425-4ff9-a686-5609583f622e</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d3918fb9-b425-4ff9-a686-5609583f622e</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a66e18c2-042c-40a8-b819-24739701e9af</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a66e18c2-042c-40a8-b819-24739701e9af</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>8460dbee-816f-4a8e-b861-2857005c5087</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>8460dbee-816f-4a8e-b861-2857005c5087</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>83170eea-318f-4d52-9141-f1dd93ad47ce</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>83170eea-318f-4d52-9141-f1dd93ad47ce</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>e30745b0-9d81-4683-99af-be18d2542703</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>ad6f2f72-7203-4036-99e4-550d5560d913</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6823d446-7394-40df-9e58-d74f14455c8e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>ad6f2f72-7203-4036-99e4-550d5560d913</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>10X</departage>
    </departages>
    <officialReglement>true</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>false</removable>
    <inDatabase>true</inDatabase>
</reglement>
