<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTASJF" version="2">
    <displayName>Spécial Jeunes Fédéral</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>7</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="genre">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="56e471e5-20a5-4858-b7ef-d3143e76d33e">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Categorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="f2c8c5a9-4fd2-48d2-92bd-77c53b014516">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="b730edde-bd82-4545-bd99-46b39a45ea85">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="7689b335-82f5-4860-8bb8-52b6184cd3e7">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="5240fcaf-6b0b-4fe9-a078-3ed436390724">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="24cf8f47-e913-4e95-a42e-4e8a3b80e60c">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="761ac24f-b12d-41e1-b665-53912d4bbf81">
                    <code>S</code>
                    <libelle>Senior</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="e4aebf04-76b6-4833-9177-8674abfce8af">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
                <element id="45a28810-a2d4-44f7-9824-ed4b5842edcf">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>false</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="niveau">
            <libelle>Niveau</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="6fa988b1-a71b-4d45-9faf-0adf6551896a">
                    <code>P</code>
                    <libelle>Poussins</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="da27c673-4112-4cbc-b0e3-1c065cc7d899">
                    <code>3</code>
                    <libelle>Niveau 3</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="3fed9f0d-85f6-4d1a-8cc2-eae2cac6cc52">
                    <code>2</code>
                    <libelle>Niveau 2</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="c22324ec-8657-4262-bdb1-10c7442e41f0">
                    <code>1</code>
                    <libelle>Niveau 1</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="c13d14e9-cc35-47b4-917c-98184f0e2902">
                    <code>A</code>
                    <libelle>As</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arc">
            <libelle>Arc</libelle>
            <sortOrder>1</sortOrder>
            <classement>false</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>4</numordre>
            <criterionelements>
                <element id="35c7b314-510f-4632-b80e-04f15caf79d1">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="2dfb8015-0882-4f6b-96d5-d49584ed6750">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="fb55205e-0bd1-43e1-bf3b-ca0ea9d25631">
                    <code>AD</code>
                    <libelle>Arc droit</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="7985a7a5-4ea0-466d-bc01-4417d05142f3">
                    <code>AC</code>
                    <libelle>Arc chasse</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="cf87c2c8-41be-4be5-896d-3e4387e90b07">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="378dbe00-4162-432c-ab68-d33a10af453a">
                    <code>TL</code>
                    <libelle>Tir Libre</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>b730edde-bd82-4545-bd99-46b39a45ea85</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56e471e5-20a5-4858-b7ef-d3143e76d33e</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>c22324ec-8657-4262-bdb1-10c7442e41f0</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f2c8c5a9-4fd2-48d2-92bd-77c53b014516</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56e471e5-20a5-4858-b7ef-d3143e76d33e</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>b730edde-bd82-4545-bd99-46b39a45ea85</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>c13d14e9-cc35-47b4-917c-98184f0e2902</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>b730edde-bd82-4545-bd99-46b39a45ea85</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56e471e5-20a5-4858-b7ef-d3143e76d33e</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>c13d14e9-cc35-47b4-917c-98184f0e2902</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>b730edde-bd82-4545-bd99-46b39a45ea85</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>24cf8f47-e913-4e95-a42e-4e8a3b80e60c</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56e471e5-20a5-4858-b7ef-d3143e76d33e</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>c13d14e9-cc35-47b4-917c-98184f0e2902</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>7689b335-82f5-4860-8bb8-52b6184cd3e7</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5240fcaf-6b0b-4fe9-a078-3ed436390724</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56e471e5-20a5-4858-b7ef-d3143e76d33e</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>24cf8f47-e913-4e95-a42e-4e8a3b80e60c</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>7689b335-82f5-4860-8bb8-52b6184cd3e7</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>c13d14e9-cc35-47b4-917c-98184f0e2902</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f2c8c5a9-4fd2-48d2-92bd-77c53b014516</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>c13d14e9-cc35-47b4-917c-98184f0e2902</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>7689b335-82f5-4860-8bb8-52b6184cd3e7</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56c30d1d-ab3e-4929-aa16-fb3f1f85d7d8</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>c22324ec-8657-4262-bdb1-10c7442e41f0</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f2c8c5a9-4fd2-48d2-92bd-77c53b014516</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56e471e5-20a5-4858-b7ef-d3143e76d33e</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>7689b335-82f5-4860-8bb8-52b6184cd3e7</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56e471e5-20a5-4858-b7ef-d3143e76d33e</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5240fcaf-6b0b-4fe9-a078-3ed436390724</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>56e471e5-20a5-4858-b7ef-d3143e76d33e</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>c13d14e9-cc35-47b4-917c-98184f0e2902</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f2c8c5a9-4fd2-48d2-92bd-77c53b014516</value>
                    </entry>
                </criteria>
            </key>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>10</distance>
                <distance>10</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>6fa988b1-a71b-4d45-9faf-0adf6551896a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>da27c673-4112-4cbc-b0e3-1c065cc7d899</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>3fed9f0d-85f6-4d1a-8cc2-eae2cac6cc52</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>60cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>c22324ec-8657-4262-bdb1-10c7442e41f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>40cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>c13d14e9-cc35-47b4-917c-98184f0e2902</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>9</departage>
    </departages>
    <officialReglement>true</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>1</category>
    <removable>false</removable>
    <inDatabase>true</inDatabase>
</reglement>
