# concoursjeunes-svn

tags/1.1.07_Release/: Fonctionnement Interne.txt  bugtrack.txt  build.xml
tags/1.1.07_Release/Aide/help/: accueil.html  interface_utilisateur.html  premier_lancement.html
tags/1.1.07_Release/config/: configuration_defaut.xml  parametre.properties
tags/1.1.07_Release/lang/: libelle.properties
tags/1.1.07_Release/packager/: Licence_win.txt  Readme.txt  Readme_win.txt  RegistrySpec.xml  install.xml  version.properties
tags/1.1.07_Release/ressources/templates/: classement.xml  classement_equipe.html
tags/1.1.07_Release/src/: ConcoursJeunes.java
trunk/: .classpath  .factorypath  .project  ConcoursJeunesElevator.nsi  base.lck  base.properties  build.xml  changelog.xml  concoursjeunes-updateapply.cmd  projectBuilder.xml  script.sql  setup.nsi
trunk/.externalToolBuilders/: AutomaticRessources.launch
trunk/Aide/: ConcoursJeunes.hs  Index.xml
trunk/Aide/help/: creation_concours.html
trunk/apttemplates/: AppInfos.java.tpl
trunk/base/: FICLUB.TXT  concoursjeunesdb.backup  concoursjeunesdb.lck  concoursjeunesdb.properties  concoursjeunesdb.script
trunk/config/: configuration.xml  configuration_ffta 2x15.xml  configuration_test.xml  ffta.properties  parametre.properties  parametre_custom.properties
trunk/config/reglements/: savoie.sql  test.sql
trunk/lang/: libelle.properties  libelle_en.properties  libelle_fr.properties
trunk/packager/: AppInfos.java.tpl  Documentation ConcoursJeunes.odt  MANIFEST.MF  Readme.txt  RegistrySpec.xml  Unix_shortcutSpec.xml  changelog-ArcCompetitionUpdate.xml  changelog-ConcoursJeunesUpdate.xml  changelog.txt  changelog.xml  hash.txt  install.xml  java.nsh  makedeb.sh  makedmg.sh  revision.xml  setup.nsi  shortcutSpec.xml  userInputSpec.xml  version.properties
trunk/packager/linux/: ArcCompetition.spec  ConcoursJeunes.spec  INSTALL  Makefile
trunk/packager/linux/debian/: control  copyright  postinst  rules
trunk/packager/repositories-template/: ArcCompetition.xml  ConcoursJeunes.xml
trunk/packager/windows/: arccompetition-applyupdate.exe.config  arccompetition-startup.exe.config  concoursjeunes-startup.exe.config
trunk/plugins/: FFTAImportPlugin.properties  FFTAImportPlugin_libelle.properties  FileImportPlugin.properties  InternetImportPlugin.properties  build-ArcCompetitionUpdate.xml  build-BackupRestorePlugin.xml  build-ConcoursJeunesUpdate.xml  build-FFTAImport.xml  build-PhoenixPlugin.xml  build-ResultArcImport.xml  plugindescription-fftaimport.xml
trunk/plugins/properties/: ArcCompetitionUpdate.properties  BackupPlugin.properties  ConcoursJeunesUpdate.properties  FFTAImportPlugin.properties  FileImportPlugin.properties  InternetImportPlugin.properties  PhoenixPlugin.properties  RestorePlugin.properties  ResultArcImportPlugin.properties
trunk/ressources/: image-licence.txt
trunk/ressources/countries/: Thumbs.db
trunk/ressources/gui/: AjGUI.dtd  ConcoursJeunes.xml  default-style.xml
trunk/ressources/repositories/: ArcCompetition.xml  ArcCompetitionUpdate.xml  BackupRestorePlugin.xml  ConcoursJeunes.xml  ConcoursJeunesUpdate.xml  FFTAImport.xml  PhoenixPlugin.xml  ResultArcImport.xml  ScriptExt.xml
trunk/ressources/security/cert/: ajeoffray.cer
trunk/ressources/security/certs/: ajdeveloppementca.pem  readme.txt
trunk/ressources/security/keys/: default.key
trunk/ressources/sql/: ImportClubFFTA.sql  ImportVillesFr.sql  create_db.sql  importFFTA.sql  importResultArc.sql
trunk/ressources/states/: labels.js  labels.state
trunk/ressources/states/100-classement/: lang_en.properties  script.js  state.xml  template.xml
trunk/ressources/states/100-individualscoresheet/: lang.properties  lang_en.properties  script.js  template.xml
trunk/ressources/states/100-listalpha/: script.js  template.xml
trunk/ressources/states/200-emptyindividualscoresheet/: lang.properties  lang_en.properties  script.js
trunk/ressources/states/200-listgreffe/: lang.properties  lang_en.properties  script.js  template.xml
trunk/ressources/states/200-teamclassement/: lang_en.properties  script.js  state.xml
trunk/ressources/states/300-clubclassement/: lang.properties  script.js  state.xml
trunk/ressources/states/300-listtarget/: lang.properties  lang_en.properties  script.js  template.xml
trunk/ressources/states/300-targetscoresheet/: lang.properties  lang_en.properties  script.js
trunk/ressources/states/400-classementfinals/: lang.properties  lang_en.properties  script.js
trunk/ressources/states/400-emptytargetscoresheet/: script.js  state.xml
trunk/ressources/states/classement/: lang.properties  lang_en.properties  script.js  state.xml
trunk/ressources/states/clubclassement/: script.js  state.xml
trunk/ressources/states/labels/: script.js  template.xml
trunk/ressources/states/listalpha/: lang.properties  lang_en.properties  script.js  state.xml  template.xml
trunk/ressources/states/shootingline/: script.js  (+3 more)
trunk/ressources/templates/: acceuil.html  accueil.html  classement.html  classement.xml  classement_equipe.html  etiquettes.xml  feuille_marque_individuel.xml  itext.dtd  pasdetir.xml
trunk/ressources/update/: 01-create_db.sql  01-dropoldtable.sql  01-updatedb.js  02-2x18m.sql  02-2x25m.sql  02-2x50m.sql  02-V21toV30.sql  02-defaut.sql  02-federal.sql  02-savoie.sql  03-teamclassment.sql  04-insertclub.sql  05-patch01.sql  2x18m.reglement  2x25m.reglement  2x70m.reglement  99-updatedbver.sql  Beursault.reglement  FFTA2X18.reglement  FFTA2X25.reglement  FFTA2X50_2X12.reglement  FFTA2X50_2X6.reglement  FFTA2X70.reglement  FFTABEURSAULT.reglement  FFTASJF.reglement  FITA 2x70m 2x6 volees.reglement  FITA 2x70m.reglement  Federal 2x50m 2x6 volees.reglement  Federal 2x50m.reglement  Savoie.reglement  Special Jeunes Federal.reglement  clubs_lfbta.csv  defaut.reglement  updatedb.js  villes_fr.csv
trunk/src/: Main.java  concoursjeunes-updateapply  concoursjeunes-updateapply.cmd  default diagram.ucd  start.sh
trunk/src/org/: concoursjeunes1.ucd
trunk/src/windows-specific/: concoursjeunes-windowsspecific.sln
(+1428 files in other folders)
