<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_10" class="java.beans.XMLDecoder"> 
 <object class="org.concoursjeunes.Reglement"> 
  <void property="category"> 
   <int>2</int> 
  </void> 
  <void property="federation"> 
   <void property="nomFederation"> 
    <string>Fédération Française de Tir <char code="#e"/>0 l&apos;Arc</string> 
   </void> 
   <void property="numFederation"> 
    <int>2</int> 
   </void> 
   <void property="sigleFederation"> 
    <string>FFTA</string> 
   </void> 
  </void> 
  <void property="listCriteria"> 
   <void method="add"> 
    <object id="Criterion0" class="org.concoursjeunes.Criterion"> 
     <void property="classement"> 
      <boolean>true</boolean> 
     </void> 
     <void property="code"> 
      <string>genre</string> 
     </void> 
     <void property="codeffta"> 
      <string>genre</string> 
     </void> 
     <void property="criterionElements"> 
      <void method="add"> 
       <object id="CriterionElement0" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>H</string> 
        </void> 
        <void property="libelle"> 
         <string>Homme</string> 
        </void> 
        <void property="numordre"> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement1" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>D</string> 
        </void> 
        <void property="libelle"> 
         <string>Dame</string> 
        </void> 
        <void property="numordre"> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="libelle"> 
      <string>Genre</string> 
     </void> 
     <void property="numordre"> 
      <int>1</int> 
     </void> 
     <void property="sortOrder"> 
      <int>-1</int> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object id="Criterion1" class="org.concoursjeunes.Criterion"> 
     <void property="classement"> 
      <boolean>true</boolean> 
     </void> 
     <void property="code"> 
      <string>categorie</string> 
     </void> 
     <void property="codeffta"> 
      <string>categorie</string> 
     </void> 
     <void property="criterionElements"> 
      <void method="add"> 
       <object id="CriterionElement2" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>P</string> 
        </void> 
        <void property="libelle"> 
         <string>Poussin</string> 
        </void> 
        <void property="numordre"> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement3" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>B</string> 
        </void> 
        <void property="libelle"> 
         <string>Benjamin</string> 
        </void> 
        <void property="numordre"> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement4" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>M</string> 
        </void> 
        <void property="libelle"> 
         <string>Minime</string> 
        </void> 
        <void property="numordre"> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement5" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>C</string> 
        </void> 
        <void property="libelle"> 
         <string>Cadet</string> 
        </void> 
        <void property="numordre"> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement6" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>J</string> 
        </void> 
        <void property="libelle"> 
         <string>Junior</string> 
        </void> 
        <void property="numordre"> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement7" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>S</string> 
        </void> 
        <void property="libelle"> 
         <string>Senior</string> 
        </void> 
        <void property="numordre"> 
         <int>6</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement8" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>V</string> 
        </void> 
        <void property="libelle"> 
         <string>Vétéran</string> 
        </void> 
        <void property="numordre"> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement9" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>SV</string> 
        </void> 
        <void property="libelle"> 
         <string>Super-Vétéran</string> 
        </void> 
        <void property="numordre"> 
         <int>8</int> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="libelle"> 
      <string>Categorie</string> 
     </void> 
     <void property="numordre"> 
      <int>2</int> 
     </void> 
     <void property="placement"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object id="Criterion2" class="org.concoursjeunes.Criterion"> 
     <void property="classement"> 
      <boolean>true</boolean> 
     </void> 
     <void property="code"> 
      <string>arc</string> 
     </void> 
     <void property="codeffta"> 
      <string>arc</string> 
     </void> 
     <void property="criterionElements"> 
      <void method="add"> 
       <object id="CriterionElement10" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>CL</string> 
        </void> 
        <void property="libelle"> 
         <string>Classique</string> 
        </void> 
        <void property="numordre"> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object id="CriterionElement11" class="org.concoursjeunes.CriterionElement"> 
        <void property="code"> 
         <string>CO</string> 
        </void> 
        <void property="libelle"> 
         <string>Arc à poulies</string> 
        </void> 
        <void property="numordre"> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="org.concoursjeunes.CriterionElement"> 
        <void property="active"> 
         <boolean>false</boolean> 
        </void> 
        <void property="code"> 
         <string>AD</string> 
        </void> 
        <void property="libelle"> 
         <string>Arc droit</string> 
        </void> 
        <void property="numordre"> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="org.concoursjeunes.CriterionElement"> 
        <void property="active"> 
         <boolean>false</boolean> 
        </void> 
        <void property="code"> 
         <string>AC</string> 
        </void> 
        <void property="libelle"> 
         <string>Arc chasse</string> 
        </void> 
        <void property="numordre"> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="org.concoursjeunes.CriterionElement"> 
        <void property="active"> 
         <boolean>false</boolean> 
        </void> 
        <void property="code"> 
         <string>BB</string> 
        </void> 
        <void property="libelle"> 
         <string>Bare Bow</string> 
        </void> 
        <void property="numordre"> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="org.concoursjeunes.CriterionElement"> 
        <void property="active"> 
         <boolean>false</boolean> 
        </void> 
        <void property="code"> 
         <string>TL</string> 
        </void> 
        <void property="libelle"> 
         <string>Tir Libre</string> 
        </void> 
        <void property="numordre"> 
         <int>6</int> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="libelle"> 
      <string>Arc</string> 
     </void> 
     <void property="numordre"> 
      <int>3</int> 
     </void> 
     <void property="placement"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="listDistancesEtBlason"> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement10"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement2"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>53</int> 
     </void> 
     <void property="targetFace"> 
      <void property="ancrages"> 
       <void method="put"> 
        <int>4</int> 
        <object class="org.concoursjeunes.Ancrage"/> 
       </void> 
      </void> 
      <void property="name"> 
       <string>80cm</string> 
      </void> 
      <void property="numblason"> 
       <int>2</int> 
      </void> 
      <void property="numordre"> 
       <int>80</int> 
      </void> 
      <void property="targetFaceImage"> 
       <string>targetface_fita_80.png</string> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement10"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement3"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>54</int> 
     </void> 
     <void id="Blason0" property="targetFace"> 
      <void property="ancrages"> 
       <void method="put"> 
        <int>6</int> 
        <object class="org.concoursjeunes.Ancrage"> 
         <void property="x"> 
          <double>0.5</double> 
         </void> 
        </object> 
       </void> 
       <void method="put"> 
        <int>5</int> 
        <object class="org.concoursjeunes.Ancrage"/> 
       </void> 
      </void> 
      <void property="horizontalRatio"> 
       <double>0.5</double> 
      </void> 
      <void property="name"> 
       <string>60cm</string> 
      </void> 
      <void property="nbArcher"> 
       <int>2</int> 
      </void> 
      <void property="numblason"> 
       <int>3</int> 
      </void> 
      <void property="numordre"> 
       <int>60</int> 
      </void> 
      <void property="targetFaceImage"> 
       <string>targetface_fita_60.png</string> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement10"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement4"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>56</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement11"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement4"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>57</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement10"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement5"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>58</int> 
     </void> 
     <void id="Blason1" property="targetFace"> 
      <void property="ancrages"> 
       <void method="put"> 
        <int>0</int> 
        <object class="org.concoursjeunes.Ancrage"/> 
       </void> 
       <void method="put"> 
        <int>2</int> 
        <object class="org.concoursjeunes.Ancrage"> 
         <void property="y"> 
          <double>0.5</double> 
         </void> 
        </object> 
       </void> 
       <void method="put"> 
        <int>1</int> 
        <object class="org.concoursjeunes.Ancrage"> 
         <void property="x"> 
          <double>0.5</double> 
         </void> 
        </object> 
       </void> 
       <void method="put"> 
        <int>3</int> 
        <object class="org.concoursjeunes.Ancrage"> 
         <void property="x"> 
          <double>0.5</double> 
         </void> 
         <void property="y"> 
          <double>0.5</double> 
         </void> 
        </object> 
       </void> 
      </void> 
      <void property="horizontalRatio"> 
       <double>0.5</double> 
      </void> 
      <void property="name"> 
       <string>40cm</string> 
      </void> 
      <void property="nbArcher"> 
       <int>1</int> 
      </void> 
      <void property="numblason"> 
       <int>4</int> 
      </void> 
      <void property="numordre"> 
       <int>40</int> 
      </void> 
      <void property="targetFaceImage"> 
       <string>targetface_fita_40.png</string> 
      </void> 
      <void property="verticalRatio"> 
       <double>0.5</double> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement10"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement6"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>60</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement11"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement6"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>61</int> 
     </void> 
     <void id="Blason2" property="targetFace"> 
      <void property="ancrages"> 
       <void method="put"> 
        <int>0</int> 
        <object class="org.concoursjeunes.Ancrage"/> 
       </void> 
       <void method="put"> 
        <int>2</int> 
        <object class="org.concoursjeunes.Ancrage"> 
         <void property="x"> 
          <double>0.25</double> 
         </void> 
        </object> 
       </void> 
       <void method="put"> 
        <int>1</int> 
        <object class="org.concoursjeunes.Ancrage"> 
         <void property="x"> 
          <double>0.5</double> 
         </void> 
        </object> 
       </void> 
       <void method="put"> 
        <int>3</int> 
        <object class="org.concoursjeunes.Ancrage"> 
         <void property="x"> 
          <double>0.75</double> 
         </void> 
        </object> 
       </void> 
      </void> 
      <void property="horizontalRatio"> 
       <double>0.25</double> 
      </void> 
      <void property="name"> 
       <string>Tri Spot Vertical</string> 
      </void> 
      <void property="nbArcher"> 
       <int>1</int> 
      </void> 
      <void property="numblason"> 
       <int>6</int> 
      </void> 
      <void property="numordre"> 
       <int>24</int> 
      </void> 
      <void property="targetFaceImage"> 
       <string>targetface_fita_trispot.png</string> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement10"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement7"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>62</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement11"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement7"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>63</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason2"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement10"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement8"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>64</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement11"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement8"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>65</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason2"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement10"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement9"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>66</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concoursjeunes.DistancesEtBlason"> 
     <void property="criteriaSet"> 
      <void property="criteria"> 
       <void method="put"> 
        <object idref="Criterion2"/> 
        <object idref="CriterionElement11"/> 
       </void> 
       <void method="put"> 
        <object idref="Criterion1"/> 
        <object idref="CriterionElement9"/> 
       </void> 
      </void> 
     </void> 
     <void property="numdistancesblason"> 
      <int>67</int> 
     </void> 
     <void property="targetFace"> 
      <object idref="Blason2"/> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="name"> 
   <string>2x18m</string> 
  </void> 
  <void property="nbVoleeParSerie"> 
   <int>10</int> 
  </void> 
  <void property="officialReglement"> 
   <boolean>true</boolean> 
  </void> 
  <void property="removable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="surclassement"> 
   <void method="put"> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement1"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement5"/> 
      </void> 
     </void> 
    </object> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement1"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement6"/> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement0"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement5"/> 
      </void> 
     </void> 
    </object> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement0"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement6"/> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement0"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement3"/> 
      </void> 
     </void> 
    </object> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement0"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement4"/> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement0"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement2"/> 
      </void> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement1"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement2"/> 
      </void> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement1"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement3"/> 
      </void> 
     </void> 
    </object> 
    <object class="org.concoursjeunes.CriteriaSet"> 
     <void property="criteria"> 
      <void method="put"> 
       <object idref="Criterion0"/> 
       <object idref="CriterionElement1"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion2"/> 
       <object idref="CriterionElement11"/> 
      </void> 
      <void method="put"> 
       <object idref="Criterion1"/> 
       <object idref="CriterionElement4"/> 
      </void> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
