1463091920;\ConcoursJeunes.jar
2735525322;\Documentation ConcoursJeunes.pdf
1666903922;\Licence.txt
1089439950;\Licence_GPL.txt
183026565;\Licence_win.txt
4008306667;\Readme.txt
810918753;\changelog.txt
3625368221;\config\configuration.xml
2498574324;\config\parametre.properties
1484511837;\lang\libelle.properties
1135540282;\lang\libelle_en.properties
1;\lang\libelle_fr.properties
4272200632;\lib\AJPackage.jar
1068969449;\lib\h2.jar
1876107628;\lib\itext-1.4.8.jar
734511843;\lib\swingx-2006_10_27.jar
3770809145;\plugins\org\concoursjeunes\plugins\FFTAImport\FFTAImportDialog.class
4060026492;\plugins\org\concoursjeunes\plugins\FFTAImport\FFTAImportThread.class
2033139530;\plugins\org\concoursjeunes\plugins\FFTAImport\FFTAImportThreadListener.class
1295298808;\plugins\org\concoursjeunes\plugins\FileImportPlugin.class
128659165;\plugins\org\concoursjeunes\plugins\ImportPlugin.class
4046513405;\plugins\org\concoursjeunes\plugins\Plugin$Type.class
2148572622;\plugins\org\concoursjeunes\plugins\Plugin.class
1547663366;\plugins\org\concoursjeunes\plugins\PluginEntry.class
2980380615;\plugins\org\concoursjeunes\plugins\PluginLoader.class
156864726;\plugins\org\concoursjeunes\plugins\PluginMetadata.class
1581278217;\plugins\properties\FFTAImportPlugin.properties
2042640237;\plugins\properties\FileImportPlugin.properties
1766685468;\plugins\properties\InternetImportPlugin.properties
3867008782;\ressources\Equipes16x16.png
4264337366;\ressources\archer16x16.png
3788631117;\ressources\archersAdd16x16.png
4038905065;\ressources\archersDel16x16.png
3944053471;\ressources\b_down.png
1466981462;\ressources\b_drop.png
2458700816;\ressources\b_new.png
751510148;\ressources\b_new_elem.png
1550153932;\ressources\b_up.png
2731850026;\ressources\cible.jpg
860056766;\ressources\close.png
2405573773;\ressources\fnd.jpg
3958325292;\ressources\gestion.png
1429247449;\ressources\gui\ConcoursJeunes.xml
3310924176;\ressources\gui\FicheConcoursPane.xml
3011130545;\ressources\iconArcher.jpg
3229446792;\ressources\iconArcherR.jpg
1116551380;\ressources\iconCJ.ico
2627203191;\ressources\iconCJ.jpg
3290617137;\ressources\iconCJ.xpm
3062325584;\ressources\iconCible.jpg
3996353543;\ressources\lock.png
1189109625;\ressources\logo_ffta.gif
2031646535;\ressources\open.png
2040986394;\ressources\sql\importResultArc.sql
3958325292;\ressources\stock-jump-to.png
531306761;\ressources\stock-media-rec.png
3960713124;\ressources\templates\accueil.html
4113563525;\ressources\templates\classement.html
2735323208;\ressources\templates\classement.xml
514766887;\ressources\templates\classement_equipe.html
1339041994;\ressources\templates\classement_equipe.xml
1791642476;\ressources\templates\etiquettes.xml
2829338619;\ressources\templates\itext.dtd
4266355583;\ressources\templates\listearcher.xml
2855880564;\ressources\templates\listearcher_greffe.xml
2978871450;\ressources\templates\pasdetir.xml
1530156205;\ressources\tiralarc.gif
3237781298;\ressources\trispotflou.jpg
284100250;\ressources\update\01-create_db.sql
121340903;\ressources\update\02-savoie.sql
