projet.bin.dir=bin
projet.sources.dir=src
projet.pack.dir=pack

version.name=ConcoursJeunes
version.numero=1.2.0
version.release=1
version.date=15/08/2006
version.codename=Deliver Me
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2006
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 1.10.3

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 1.10.3

classpath=config/. lang/. plugins/. lib/*
compilclasspath=pack/lib/AJPackage.jar;pack/lib/itext-1.4.2.jar;pack/lib/jhall.jar