projet.bin.dir=bin
projet.lib.dir=lib
projet.sources.dir=src
projet.pack.dir=pack

version.name=ArcCompetition
version.numero=0.99.00
version.release=1
version.codename=Uninvited
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2011
version.url=http://arccompetition.ajdeveloppement.org

fr.summary=Logiciel de gestion des compétitions de tir à l'arc
fr.description=ArcCompetition version 1.00

en.summary=Management Software of the archery contests
en.description=ArcCompetition version 1.00

classpath=. config/. lang/. plugins/. lib/ArcCompetition-core.jar lib/ajcommons.jar lib/ajcommons-ext.jar lib/ajcommons-swingx-ext.jar lib/beansbinding-1.2.1.jar lib/iText-2.1.7.jar lib/swingx-1.6.1.jar lib/h2-1.3.160.jar lib/jgraphx.jar lib/h2mig_pagestore_addon.jar
compilclasspath=pack/lib/ajcommons.jar;pack/lib/ajcommons-ext.jar;pack/lib/ajcommons-swingx-ext.jar;lib/beansbinding-1.2.1.jar;pack/lib/iText-2.1.7.jar;pack/lib/swingx-1.6.1.jar;pack/lib/h2-1.3.160.jar;pack/lib/jgraphx.jar;pack/lib/h2mig_pagestore_addon.jar;lib/debug.jar