projet.bin.dir=bin
projet.sources.dir=src
projet.pack.dir=pack

version.name=ConcoursJeunes
version.numero=1.9.0
version.release=1
version.date=xx/xx/2007
version.codename=Deliver Me
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2007
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 1.9 Alpha

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 1.9 Alpha

classpath=config/. lang/. plugins/. lib/*
compilclasspath=pack/lib/AJPackage.jar;pack/lib/itext-1.4.8.jar;pack/lib/jhall.jar;pack/lib/swingx-2006_10_27.jar