projet.bin.dir=bin
projet.lib.dir=lib
projet.sources.dir=src
projet.pack.dir=pack

version.name=ConcoursJeunes
version.numero=2.29.01
version.release=1
version.codename=Ready
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2009
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 2.29.00

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 2.29.00

classpath=. config/. lang/. plugins/. lib/ConcoursJeunes-core.jar lib/ajcommons.jar lib/ajcommons-ext.jar lib/ajcommons-swingx-ext.jar lib/beansbinding-1.2.1.jar lib/iText-2.1.2u.jar lib/swingx-1.6.jar lib/h2-1.1.117.jar lib/jgraphx.jar
compilclasspath=pack/lib/ajcommons.jar;pack/lib/ajcommons-ext.jar;pack/lib/ajcommons-swingx-ext.jar;lib/beansbinding-1.2.1.jar;pack/lib/iText-2.1.2u.jar;pack/lib/swingx-1.6.jar;pack/lib/h2-1.2.126.jar;lib/jgraphx.jar