projet.bin.dir=bin
projet.lib.dir=lib
projet.sources.dir=src
projet.pack.dir=pack

version.name=ConcoursJeunes
version.numero=2.09.00
version.release=1
version.date=26/06/2008
version.codename=Alpha Me
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2008
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 2.09.00

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 2.09.00

classpath=. config/. lang/. plugins/. lib/AJPackage.jar lib/itext-2.0.6.jar lib/swingx-2008_06_01.jar lib/h2.jar
compilclasspath=pack/lib/AJPackage.jar;pack/lib/itext-2.0.6.jar;pack/lib/swingx-2008_06_01.jar;pack/lib/h2.jar
