<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AJDeveloppement.ArcCompetition.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClassPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">lib/ajcommons.jar</Value>
    </Setting>
    <Setting Name="MainClass" Type="System.String" Scope="User">
      <Value Profile="(Default)">org.ajdeveloppement.updater.tools.AjUpdaterApply</Value>
    </Setting>
    <Setting Name="VMArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>