state.name=Feuilles de marque individuel vierge

template.volee=Volée
template.ppf=Points par fléche
template.total.volee=Total volée
template.total.cumule=Total cumulé
template.manque=M
template.dix=10
template.neuf=9
template.total=Total
template.distance=distance
template.total.report=Report total
template.total.generale=Total générale
template.marqueur=Marqueur
template.archer=Archer
template.barrage=Barrage

template.first=1ère
template.second=2ème
template.third=3ème
template.forth=4ème
template.xth=ème