<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X50_2X6" version="2">
    <displayName>Fédéral 2x50m 2x6 volées</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>6</nbVoleeParSerie>
    <nbFlecheParVolee>6</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="da2ac657-74c1-483d-862e-8a04525fe372">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="c9a03e9c-3c67-4561-875b-a3a67e99d1c8">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="e8b59c79-260d-4338-8b6d-c2482d6d5536">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="0e8ef0d6-e9c1-4457-b2ff-3456a4210d78">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="d98bc9f9-d63e-4395-9e0a-be98a16197be">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="e7bf50cb-edb1-4cf8-9695-927753367939">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="2906e263-b22f-42b9-82b3-7cbd88c31992">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="c88cd201-bbcb-4212-88d5-df431cca4094">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="41c30e9e-f019-44dc-9a32-10533aa840cf">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="3a1f18f9-22f5-425f-9afb-6f44707f67d5">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="f983475d-706b-4227-a183-8aa9ac96f3e6">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="db0ce5fb-14be-4ca9-8a7e-d3ac39308e49">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="bc401fb4-1a4d-4bec-9409-27d85d5d8e10">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="0f298803-b92f-4ca3-b44b-f7fed445b480">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="14434ff6-b27b-486f-bc40-351040e776e9">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="8dd6b170-4de9-48ac-a27d-75c86e4b1a1d">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="725c26d4-b16e-4423-94a1-cb7e53fc889d">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="niveau">
            <libelle>Niveau</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>4</numordre>
            <criterionelements>
                <element id="7e6dbdfc-7fd7-45f9-90d3-c7729e265088">
                    <code>C</code>
                    <libelle>Confirmé</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="fc0e7219-ca1d-4b13-9177-659487755027">
                    <code>N</code>
                    <libelle>Néophite</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>0e8ef0d6-e9c1-4457-b2ff-3456a4210d78</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d98bc9f9-d63e-4395-9e0a-be98a16197be</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e7bf50cb-edb1-4cf8-9695-927753367939</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>2906e263-b22f-42b9-82b3-7cbd88c31992</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>0e8ef0d6-e9c1-4457-b2ff-3456a4210d78</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d98bc9f9-d63e-4395-9e0a-be98a16197be</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>0e8ef0d6-e9c1-4457-b2ff-3456a4210d78</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>da2ac657-74c1-483d-862e-8a04525fe372</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d98bc9f9-d63e-4395-9e0a-be98a16197be</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>da2ac657-74c1-483d-862e-8a04525fe372</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f983475d-706b-4227-a183-8aa9ac96f3e6</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e7bf50cb-edb1-4cf8-9695-927753367939</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>da2ac657-74c1-483d-862e-8a04525fe372</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>2906e263-b22f-42b9-82b3-7cbd88c31992</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>da2ac657-74c1-483d-862e-8a04525fe372</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e7bf50cb-edb1-4cf8-9695-927753367939</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>725c26d4-b16e-4423-94a1-cb7e53fc889d</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f983475d-706b-4227-a183-8aa9ac96f3e6</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e7bf50cb-edb1-4cf8-9695-927753367939</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>da2ac657-74c1-483d-862e-8a04525fe372</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>2906e263-b22f-42b9-82b3-7cbd88c31992</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>da2ac657-74c1-483d-862e-8a04525fe372</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e7bf50cb-edb1-4cf8-9695-927753367939</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>2906e263-b22f-42b9-82b3-7cbd88c31992</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c9a03e9c-3c67-4561-875b-a3a67e99d1c8</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>0e8ef0d6-e9c1-4457-b2ff-3456a4210d78</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>da2ac657-74c1-483d-862e-8a04525fe372</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d98bc9f9-d63e-4395-9e0a-be98a16197be</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>db0ce5fb-14be-4ca9-8a7e-d3ac39308e49</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>da2ac657-74c1-483d-862e-8a04525fe372</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>0e8ef0d6-e9c1-4457-b2ff-3456a4210d78</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>0e8ef0d6-e9c1-4457-b2ff-3456a4210d78</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d98bc9f9-d63e-4395-9e0a-be98a16197be</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d98bc9f9-d63e-4395-9e0a-be98a16197be</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e7bf50cb-edb1-4cf8-9695-927753367939</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e7bf50cb-edb1-4cf8-9695-927753367939</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>2906e263-b22f-42b9-82b3-7cbd88c31992</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>2906e263-b22f-42b9-82b3-7cbd88c31992</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c88cd201-bbcb-4212-88d5-df431cca4094</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c88cd201-bbcb-4212-88d5-df431cca4094</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>41c30e9e-f019-44dc-9a32-10533aa840cf</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>41c30e9e-f019-44dc-9a32-10533aa840cf</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7e6dbdfc-7fd7-45f9-90d3-c7729e265088</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>3a1f18f9-22f5-425f-9afb-6f44707f67d5</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>fc0e7219-ca1d-4b13-9177-659487755027</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>3a1f18f9-22f5-425f-9afb-6f44707f67d5</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>10X</departage>
    </departages>
    <officialReglement>true</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>false</removable>
    <inDatabase>true</inDatabase>
</reglement>
