projet.bin.dir=bin
projet.lib.dir=lib
projet.sources.dir=src
projet.pack.dir=pack

version.name=ConcoursJeunes
version.numero=1.99.02
version.release=1
version.date=21/10/2007
version.codename=Deliver Me
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2007
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 1.99 RC1

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 1.99 RC1

classpath=. config/. lang/. plugins/. lib/AJPackage.jar lib/itext-1.4.8.jar lib/swingx-2006_10_27.jar lib/h2.jar
compilclasspath=pack/lib/AJPackage.jar;pack/lib/itext-1.4.8.jar;pack/lib/swingx-2006_10_27.jar;pack/lib/h2.jar
