state.name=Liste des concurrents par ordre alphabétique

state.title=LISTE DES CONCURRENTS PAR ORDRE ALPHABETIQUE
state.identity=Nom et prénom
state.club=Club ou compagnie
state.licence=N°licence
state.category=Cat.
state.level=Niveau
state.target=Cible
state.nbparticipant=NOMBRE DE PARTICIPANTS