state.name=Classement Phases Finales

classement.individuel=CLASSEMENT PHASES FINALES
classement.part_date=le
classement.arbitreresponsable=Arbitre responsable:
classement.arbitres=Arbitres assistant:
classement.registerclub=clubs ou compagnies enregistrées
classement.registerconcurrent=tireurs inscrits
classement.tireurs=tireur(s)
classement.classement=Clt
classement.namefirstname=Nom et prénom
classement.club=Club ou compagnie
classement.category=Catégorie
classement.licence=N°licence
classement.phase=Phase
classement.score=Score