<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="LFBTA2X70" version="2">
    <displayName>FITA 2x70m</displayName>
    <description>Tir FITA 2x70m avec les catégories LFBTA</description>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>12</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbPointsParFleche>10</nbPointsParFleche>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="3d1bc835-45cf-4d87-88fa-50df22c9a046">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="fc4ca6ff-6b6e-4df5-b197-6663f445c3e4">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="66c2c3a4-22c5-4692-9c98-a65841d6feee">
                    <code>R</code>
                    <libelle>Recurve</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="07c502b5-04cb-4e9e-9b42-9d013aa2d1e7">
                    <code>C</code>
                    <libelle>Compound</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie d'Age</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="e3f18503-0df2-4d5f-b3d6-445646a1d41a">
                    <code>P</code>
                    <libelle>Pupille</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="7cb3440b-b0bc-437d-9c6e-7922f33a1fd3">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="e5600057-d587-476c-8d8a-94ebc844e0a1">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="3ac20ad3-2952-45d1-9ffc-200d4965bf7e">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="69f6dac5-64df-4642-b232-279153923ccb">
                    <code>1</code>
                    <libelle>Senior 1</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="c8e73cc1-7bf3-48e5-9444-8703203e3fa0">
                    <code>2</code>
                    <libelle>Senior 2</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="c2b0755c-cff8-4591-a4e1-67d89cc31526">
                    <code>M</code>
                    <libelle>Master</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="d92509b8-f04a-482c-8f41-c12e801799f1">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria/>
            </key>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e3f18503-0df2-4d5f-b3d6-445646a1d41a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>66c2c3a4-22c5-4692-9c98-a65841d6feee</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>40</distance>
                <distance>40</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>7cb3440b-b0bc-437d-9c6e-7922f33a1fd3</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>66c2c3a4-22c5-4692-9c98-a65841d6feee</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>60</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e5600057-d587-476c-8d8a-94ebc844e0a1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>66c2c3a4-22c5-4692-9c98-a65841d6feee</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>3ac20ad3-2952-45d1-9ffc-200d4965bf7e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>66c2c3a4-22c5-4692-9c98-a65841d6feee</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>69f6dac5-64df-4642-b232-279153923ccb</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>66c2c3a4-22c5-4692-9c98-a65841d6feee</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>c8e73cc1-7bf3-48e5-9444-8703203e3fa0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>66c2c3a4-22c5-4692-9c98-a65841d6feee</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>60</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>c2b0755c-cff8-4591-a4e1-67d89cc31526</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>66c2c3a4-22c5-4692-9c98-a65841d6feee</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>60</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>d92509b8-f04a-482c-8f41-c12e801799f1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>66c2c3a4-22c5-4692-9c98-a65841d6feee</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>80cm Réduit (5-10)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e3f18503-0df2-4d5f-b3d6-445646a1d41a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>07c502b5-04cb-4e9e-9b42-9d013aa2d1e7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>40</distance>
                <distance>40</distance>
            </distances>
            <targetFace>80cm Réduit (5-10)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>7cb3440b-b0bc-437d-9c6e-7922f33a1fd3</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>07c502b5-04cb-4e9e-9b42-9d013aa2d1e7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm Réduit (5-10)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e5600057-d587-476c-8d8a-94ebc844e0a1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>07c502b5-04cb-4e9e-9b42-9d013aa2d1e7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm Réduit (5-10)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>3ac20ad3-2952-45d1-9ffc-200d4965bf7e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>07c502b5-04cb-4e9e-9b42-9d013aa2d1e7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm Réduit (5-10)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>69f6dac5-64df-4642-b232-279153923ccb</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>07c502b5-04cb-4e9e-9b42-9d013aa2d1e7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm Réduit (5-10)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>c8e73cc1-7bf3-48e5-9444-8703203e3fa0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>07c502b5-04cb-4e9e-9b42-9d013aa2d1e7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm Réduit (5-10)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>c2b0755c-cff8-4591-a4e1-67d89cc31526</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>07c502b5-04cb-4e9e-9b42-9d013aa2d1e7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm Réduit (5-10)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>d92509b8-f04a-482c-8f41-c12e801799f1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>07c502b5-04cb-4e9e-9b42-9d013aa2d1e7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>X</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation id="edd4627c-2ad7-4c08-9f1e-b96030479ec7">
        <sigle>LFBTA</sigle>
        <nom>Ligue Francophone Belge de Tir à l'Arc</nom>
        <pays>be</pays>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Provinces</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> BAIC</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> Championnat de Ligue</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> Championnat de Belgique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
