<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="LFBTAFITA4" version="2">
    <displayName>FITA 4 distances</displayName>
    <description>Tir FITA 4 distances avec les catégories LFBTA</description>
    <reglementType>TARGET</reglementType>
    <nbSerie>4</nbSerie>
    <nbVoleeParSerie>12</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbPointsParFleche>10</nbPointsParFleche>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="00b06320-c060-4955-8823-e9239a7254d9">
                    <code>R</code>
                    <libelle>Recurve</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="e3dd361d-5b23-4fef-93c7-1de1219716ca">
                    <code>C</code>
                    <libelle>Compound</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="26ae200d-fe98-4c6c-b069-b9c5895de439">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="861e1682-a6db-4459-86fa-21336a366e3c">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie d'Age</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="bcb60b4e-0ab0-4951-8f90-3e37bc5cbbca">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="e8e3f906-c12e-4119-8c1c-532503d066b1">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="c1ac62d4-e1ed-49b4-ba31-543be321fe9b">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="57ffee5e-a85e-433e-b335-9b812ae9fc3f">
                    <code>1</code>
                    <libelle>Senior 1</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="41a71f65-9b87-4368-86f7-4748b72a85b4">
                    <code>2</code>
                    <libelle>Senior 2</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="80cbe3fb-5a42-4d62-9ccc-725c9f46ddfd">
                    <code>M</code>
                    <libelle>Master</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="c1391ca9-b43f-4f8f-84d0-4c0888d9147d">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria/>
            </key>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>bcb60b4e-0ab0-4951-8f90-3e37bc5cbbca</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
                <distance>20</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>bcb60b4e-0ab0-4951-8f90-3e37bc5cbbca</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e8e3f906-c12e-4119-8c1c-532503d066b1</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e8e3f906-c12e-4119-8c1c-532503d066b1</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c1ac62d4-e1ed-49b4-ba31-543be321fe9b</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c1ac62d4-e1ed-49b4-ba31-543be321fe9b</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>57ffee5e-a85e-433e-b335-9b812ae9fc3f</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>57ffee5e-a85e-433e-b335-9b812ae9fc3f</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>41a71f65-9b87-4368-86f7-4748b72a85b4</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>41a71f65-9b87-4368-86f7-4748b72a85b4</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>80cbe3fb-5a42-4d62-9ccc-725c9f46ddfd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>80cbe3fb-5a42-4d62-9ccc-725c9f46ddfd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c1391ca9-b43f-4f8f-84d0-4c0888d9147d</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>26ae200d-fe98-4c6c-b069-b9c5895de439</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c1391ca9-b43f-4f8f-84d0-4c0888d9147d</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>bcb60b4e-0ab0-4951-8f90-3e37bc5cbbca</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>40</distance>
                <distance>30</distance>
                <distance>20</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>bcb60b4e-0ab0-4951-8f90-3e37bc5cbbca</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e8e3f906-c12e-4119-8c1c-532503d066b1</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>60cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e8e3f906-c12e-4119-8c1c-532503d066b1</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>90</distance>
                <distance>70</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c1ac62d4-e1ed-49b4-ba31-543be321fe9b</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>90</distance>
                <distance>70</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c1ac62d4-e1ed-49b4-ba31-543be321fe9b</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>90</distance>
                <distance>70</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>57ffee5e-a85e-433e-b335-9b812ae9fc3f</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>90</distance>
                <distance>70</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>57ffee5e-a85e-433e-b335-9b812ae9fc3f</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>90</distance>
                <distance>70</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>41a71f65-9b87-4368-86f7-4748b72a85b4</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>90</distance>
                <distance>70</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>41a71f65-9b87-4368-86f7-4748b72a85b4</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>80cbe3fb-5a42-4d62-9ccc-725c9f46ddfd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>80cbe3fb-5a42-4d62-9ccc-725c9f46ddfd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c1391ca9-b43f-4f8f-84d0-4c0888d9147d</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>60</distance>
                <distance>50</distance>
                <distance>30</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>861e1682-a6db-4459-86fa-21336a366e3c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c1391ca9-b43f-4f8f-84d0-4c0888d9147d</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>X</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation id="6ff48c05-129d-4f93-8253-a678b1650485">
        <sigle>LFBTA</sigle>
        <nom>Ligue Francophone Belge de Tir à l'Arc</nom>
        <pays>be</pays>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Provinces</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> BAIC</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> Championnat de Ligue</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> Championnat de Belgique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
