<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTABEURSAULT" version="2">
    <displayName>Beursault</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>1</nbSerie>
    <nbVoleeParSerie>40</nbVoleeParSerie>
    <nbFlecheParVolee>1</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="e05f05d0-1ecc-4290-8eb1-3944d862bd58">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="113a2492-5d9c-4bd8-9704-8088a1d57903">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="edacf9fc-e40b-480b-9103-fa4b80a2d4b4">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="1c50e606-dca4-4bfb-8548-d9d4ae8806d9">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="9d913c1b-592e-4cc9-b42f-9ac36e51bd93">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="71fcaeec-bfc1-49de-bf9c-934344f77141">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="a7776e4d-44af-498a-acaa-bd5b9b069111">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="bd823663-79d6-4225-b109-c2a33295309a">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="cfd0d2bc-4270-4b23-9b4c-6ee42b6d37d3">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="a85dc6f4-8509-4f6b-b72c-c2399dafb5bd">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="266c2cee-3800-49f3-853b-c330996b8b42">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="f6ce87d8-0654-4126-9bf9-48a3b250481f">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="f42f3a67-921e-4fa4-a653-dc0dcced1edf">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="15f7ca60-6044-4f4a-bbe5-077cf7356fd7">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="9d2c50cf-7bd0-4e11-bbf8-febf16835565">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="d779ef63-37fa-4f05-9b3d-b02c4e509de5">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="8bfc3214-3d46-4564-97bf-a1ee620c462f">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>e05f05d0-1ecc-4290-8eb1-3944d862bd58</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>71fcaeec-bfc1-49de-bf9c-934344f77141</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>e05f05d0-1ecc-4290-8eb1-3944d862bd58</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a7776e4d-44af-498a-acaa-bd5b9b069111</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>e05f05d0-1ecc-4290-8eb1-3944d862bd58</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>71fcaeec-bfc1-49de-bf9c-934344f77141</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>266c2cee-3800-49f3-853b-c330996b8b42</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>e05f05d0-1ecc-4290-8eb1-3944d862bd58</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a7776e4d-44af-498a-acaa-bd5b9b069111</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>113a2492-5d9c-4bd8-9704-8088a1d57903</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>71fcaeec-bfc1-49de-bf9c-934344f77141</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>113a2492-5d9c-4bd8-9704-8088a1d57903</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>a7776e4d-44af-498a-acaa-bd5b9b069111</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>e05f05d0-1ecc-4290-8eb1-3944d862bd58</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1c50e606-dca4-4bfb-8548-d9d4ae8806d9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>e05f05d0-1ecc-4290-8eb1-3944d862bd58</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9d913c1b-592e-4cc9-b42f-9ac36e51bd93</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>113a2492-5d9c-4bd8-9704-8088a1d57903</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1c50e606-dca4-4bfb-8548-d9d4ae8806d9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>113a2492-5d9c-4bd8-9704-8088a1d57903</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9d913c1b-592e-4cc9-b42f-9ac36e51bd93</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f6ce87d8-0654-4126-9bf9-48a3b250481f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>113a2492-5d9c-4bd8-9704-8088a1d57903</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>71fcaeec-bfc1-49de-bf9c-934344f77141</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>8bfc3214-3d46-4564-97bf-a1ee620c462f</value>
                    </entry>
                </criteria>
            </key>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1c50e606-dca4-4bfb-8548-d9d4ae8806d9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>9d913c1b-592e-4cc9-b42f-9ac36e51bd93</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>71fcaeec-bfc1-49de-bf9c-934344f77141</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>a7776e4d-44af-498a-acaa-bd5b9b069111</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>bd823663-79d6-4225-b109-c2a33295309a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>cfd0d2bc-4270-4b23-9b4c-6ee42b6d37d3</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>a85dc6f4-8509-4f6b-b72c-c2399dafb5bd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>Points</departage>
        <departage>Noir</departage>
        <departage>Chapelet</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
