<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X50" version="2">
    <displayName>Fédéral 2x50m</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>12</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="cfcd0588-857f-4e32-babc-72397f51a524">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="20fdb1d8-e8c4-4478-ad84-6880fc626723">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="d51bf13e-3383-4e5f-9927-a9ecfb271ce8">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="e3524599-806c-48dd-995d-76c173811583">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="38c0f08b-f049-433e-a3d9-09dd0323d923">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="1852ae15-df9e-4649-bbd3-520cbbcc34b0">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="59ad201a-50e3-4aae-b1dd-a6ae5570f0c6">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="cf66e296-8095-42b4-ac48-928d6b2c3e27">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="f0eb076d-0267-4e92-83e3-1b55d8b974bf">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="b76bba73-f6f1-46a7-ac3e-a376af45b263">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="b914d9ea-a082-42d6-8425-00442b45af06">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="35b948c2-3333-45c8-af80-cbced84c612f">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="367f39a8-85ae-44f8-87d1-7212c24d47ad">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="fb0b7640-3a36-4016-b590-ccdfbc4b73cc">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="563f5dc8-45c5-41cd-b561-54fe3a5d496d">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="05391491-fdeb-4348-8296-6c6f0d5aa0f4">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="8d06508b-02a4-490c-8f30-2a6518369edb">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="niveau">
            <libelle>Niveau</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>4</numordre>
            <criterionelements>
                <element id="f9591364-1ec7-4ecb-ac31-d2d02ffb6828">
                    <code>C</code>
                    <libelle>Confirmé</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="bdd7e653-0056-4b55-8359-e13b77e2d304">
                    <code>N</code>
                    <libelle>Néophite</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1852ae15-df9e-4649-bbd3-520cbbcc34b0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>59ad201a-50e3-4aae-b1dd-a6ae5570f0c6</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1852ae15-df9e-4649-bbd3-520cbbcc34b0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>8d06508b-02a4-490c-8f30-2a6518369edb</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cfcd0588-857f-4e32-babc-72397f51a524</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1852ae15-df9e-4649-bbd3-520cbbcc34b0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>b914d9ea-a082-42d6-8425-00442b45af06</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cfcd0588-857f-4e32-babc-72397f51a524</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>59ad201a-50e3-4aae-b1dd-a6ae5570f0c6</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e3524599-806c-48dd-995d-76c173811583</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>38c0f08b-f049-433e-a3d9-09dd0323d923</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1852ae15-df9e-4649-bbd3-520cbbcc34b0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>59ad201a-50e3-4aae-b1dd-a6ae5570f0c6</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e3524599-806c-48dd-995d-76c173811583</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>20fdb1d8-e8c4-4478-ad84-6880fc626723</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>38c0f08b-f049-433e-a3d9-09dd0323d923</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cfcd0588-857f-4e32-babc-72397f51a524</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e3524599-806c-48dd-995d-76c173811583</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cfcd0588-857f-4e32-babc-72397f51a524</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>38c0f08b-f049-433e-a3d9-09dd0323d923</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>cfcd0588-857f-4e32-babc-72397f51a524</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1852ae15-df9e-4649-bbd3-520cbbcc34b0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>b914d9ea-a082-42d6-8425-00442b45af06</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>cfcd0588-857f-4e32-babc-72397f51a524</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>59ad201a-50e3-4aae-b1dd-a6ae5570f0c6</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>cfcd0588-857f-4e32-babc-72397f51a524</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e3524599-806c-48dd-995d-76c173811583</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>cfcd0588-857f-4e32-babc-72397f51a524</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>38c0f08b-f049-433e-a3d9-09dd0323d923</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>35b948c2-3333-45c8-af80-cbced84c612f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e3524599-806c-48dd-995d-76c173811583</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>38c0f08b-f049-433e-a3d9-09dd0323d923</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>38c0f08b-f049-433e-a3d9-09dd0323d923</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1852ae15-df9e-4649-bbd3-520cbbcc34b0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1852ae15-df9e-4649-bbd3-520cbbcc34b0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>59ad201a-50e3-4aae-b1dd-a6ae5570f0c6</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>59ad201a-50e3-4aae-b1dd-a6ae5570f0c6</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>cf66e296-8095-42b4-ac48-928d6b2c3e27</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>cf66e296-8095-42b4-ac48-928d6b2c3e27</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f0eb076d-0267-4e92-83e3-1b55d8b974bf</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f0eb076d-0267-4e92-83e3-1b55d8b974bf</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>b76bba73-f6f1-46a7-ac3e-a376af45b263</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>bdd7e653-0056-4b55-8359-e13b77e2d304</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>b76bba73-f6f1-46a7-ac3e-a376af45b263</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>f9591364-1ec7-4ecb-ac31-d2d02ffb6828</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e3524599-806c-48dd-995d-76c173811583</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>10X</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
