<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X50_2X6" version="2">
    <displayName>Fédéral 2x50m 2x6 volées</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>6</nbVoleeParSerie>
    <nbFlecheParVolee>6</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="7456c910-8582-4015-bf29-977ea2bba7e4">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="7f715237-13fe-4b64-900e-e731319abb2b">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="d1609ca3-45ac-4e24-a7c7-5723787e232f">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="af42b395-0701-4414-a84b-8c0198c7a9a3">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="14cf8e1b-1a28-45e7-963c-271aed1b245c">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="aceeac82-1b2e-43bf-a694-31d8ecf71e2d">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="afe30c12-57c5-48ed-b444-c988a0a37fdd">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="83dd8f02-e33a-4340-ae2e-6525ff0cddf1">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="3f1f730e-3665-4c80-b0c8-548a52334211">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="edba5d86-b8d5-4add-8274-d1dd2ec37e0c">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="ca4db20b-a25a-4f68-82ef-1196ad54655f">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="dc373821-bb06-4d39-866c-45dcc2e6df37">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="b9fc26fd-2488-452a-b6ac-e119c0264f05">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="a8d5c311-747b-4d64-9dd6-037183fe7268">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="74432645-3778-41ca-93ba-8c536d5a9af5">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="92c37ccf-383e-41e2-a51c-8d4286e08e99">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="f5319a2e-7d50-46de-b712-e98366d62c14">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="niveau">
            <libelle>Niveau</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>4</numordre>
            <criterionelements>
                <element id="d514860a-fcbe-4d95-899a-15ca01db7ba8">
                    <code>C</code>
                    <libelle>Confirmé</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="4aef06c6-77ee-4a3c-9e36-5c990fe23934">
                    <code>N</code>
                    <libelle>Néophite</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>7456c910-8582-4015-bf29-977ea2bba7e4</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>aceeac82-1b2e-43bf-a694-31d8ecf71e2d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ca4db20b-a25a-4f68-82ef-1196ad54655f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>7456c910-8582-4015-bf29-977ea2bba7e4</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afe30c12-57c5-48ed-b444-c988a0a37fdd</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>7456c910-8582-4015-bf29-977ea2bba7e4</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>af42b395-0701-4414-a84b-8c0198c7a9a3</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>7456c910-8582-4015-bf29-977ea2bba7e4</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>14cf8e1b-1a28-45e7-963c-271aed1b245c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>aceeac82-1b2e-43bf-a694-31d8ecf71e2d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afe30c12-57c5-48ed-b444-c988a0a37fdd</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>aceeac82-1b2e-43bf-a694-31d8ecf71e2d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afe30c12-57c5-48ed-b444-c988a0a37fdd</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7456c910-8582-4015-bf29-977ea2bba7e4</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>aceeac82-1b2e-43bf-a694-31d8ecf71e2d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ca4db20b-a25a-4f68-82ef-1196ad54655f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7456c910-8582-4015-bf29-977ea2bba7e4</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afe30c12-57c5-48ed-b444-c988a0a37fdd</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>af42b395-0701-4414-a84b-8c0198c7a9a3</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>14cf8e1b-1a28-45e7-963c-271aed1b245c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7456c910-8582-4015-bf29-977ea2bba7e4</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>af42b395-0701-4414-a84b-8c0198c7a9a3</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7456c910-8582-4015-bf29-977ea2bba7e4</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>14cf8e1b-1a28-45e7-963c-271aed1b245c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>aceeac82-1b2e-43bf-a694-31d8ecf71e2d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>f5319a2e-7d50-46de-b712-e98366d62c14</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>af42b395-0701-4414-a84b-8c0198c7a9a3</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>7f715237-13fe-4b64-900e-e731319abb2b</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>14cf8e1b-1a28-45e7-963c-271aed1b245c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>dc373821-bb06-4d39-866c-45dcc2e6df37</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>af42b395-0701-4414-a84b-8c0198c7a9a3</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>14cf8e1b-1a28-45e7-963c-271aed1b245c</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>14cf8e1b-1a28-45e7-963c-271aed1b245c</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>aceeac82-1b2e-43bf-a694-31d8ecf71e2d</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>aceeac82-1b2e-43bf-a694-31d8ecf71e2d</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afe30c12-57c5-48ed-b444-c988a0a37fdd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>afe30c12-57c5-48ed-b444-c988a0a37fdd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>83dd8f02-e33a-4340-ae2e-6525ff0cddf1</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>83dd8f02-e33a-4340-ae2e-6525ff0cddf1</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>3f1f730e-3665-4c80-b0c8-548a52334211</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>3f1f730e-3665-4c80-b0c8-548a52334211</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>af42b395-0701-4414-a84b-8c0198c7a9a3</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>d514860a-fcbe-4d95-899a-15ca01db7ba8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>edba5d86-b8d5-4add-8274-d1dd2ec37e0c</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>4aef06c6-77ee-4a3c-9e36-5c990fe23934</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>edba5d86-b8d5-4add-8274-d1dd2ec37e0c</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>10X</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
