<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTASJF" version="1">
    <displayName>Spécial Jeunes Fédéral</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>7</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="genre">
            <libelle>Genre</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <codeffta>genre</codeffta>
            <numordre>1</numordre>
            <criterionelements>
                <element code="H">
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element code="D">
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Categorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>false</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <codeffta>categorie</codeffta>
            <numordre>2</numordre>
            <criterionelements>
                <element code="P">
                    <libelle>Poussin</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element code="B">
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element code="M">
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element code="C">
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element code="J">
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element code="S">
                    <libelle>Senior</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element code="V">
                    <libelle>Vétéran</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
                <element code="SV">
                    <libelle>Super-Vétéran</libelle>
                    <active>false</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="niveau">
            <libelle>Niveau</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <codeffta>niveau</codeffta>
            <numordre>3</numordre>
            <criterionelements>
                <element code="P">
                    <libelle>Poussins</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element code="1">
                    <libelle>1</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element code="2">
                    <libelle>2</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element code="3">
                    <libelle>3</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element code="A">
                    <libelle>As</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arc">
            <libelle>Arc</libelle>
            <sortOrder>1</sortOrder>
            <classement>false</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <codeffta>arc</codeffta>
            <numordre>4</numordre>
            <criterionelements>
                <element code="CL">
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element code="CO">
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element code="AD">
                    <libelle>Arc droit</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element code="AC">
                    <libelle>Arc chasse</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element code="BB">
                    <libelle>Bare Bow</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element code="TL">
                    <libelle>Tir Libre</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement/>
    <listdistancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>608734035</id>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>P</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>10</distance>
            <distance>10</distance>
            <numdistancesblason>18</numdistancesblason>
            <targetFace numblason="1">
                <name>122cm</name>
                <horizontalRatio>1.0</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>4</nbArcher>
                <numordre>122</numordre>
                <targetFaceImage>targetface_fita_122.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>4</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>608734004</id>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>1</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>15</distance>
            <distance>15</distance>
            <numdistancesblason>19</numdistancesblason>
            <targetFace numblason="1">
                <name>122cm</name>
                <horizontalRatio>1.0</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>4</nbArcher>
                <numordre>122</numordre>
                <targetFaceImage>targetface_fita_122.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>4</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>608734006</id>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>3</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>15</distance>
            <distance>15</distance>
            <numdistancesblason>20</numdistancesblason>
            <targetFace numblason="2">
                <name>80cm</name>
                <horizontalRatio>1.0</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>4</nbArcher>
                <numordre>80</numordre>
                <targetFaceImage>targetface_fita_80.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>4</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>608734005</id>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>2</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>15</distance>
            <distance>15</distance>
            <numdistancesblason>21</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>608734020</id>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>A</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>15</distance>
            <distance>15</distance>
            <numdistancesblason>22</numdistancesblason>
            <targetFace numblason="4">
                <name>40cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>0.5</verticalRatio>
                <nbArcher>1</nbArcher>
                <numordre>40</numordre>
                <targetFaceImage>targetface_fita_40.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>0</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>2</key>
                        <value>
                            <x>0.0</x>
                            <y>0.5</y>
                        </value>
                    </entry>
                    <entry>
                        <key>1</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>3</key>
                        <value>
                            <x>0.5</x>
                            <y>0.5</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
    </listdistancesetblason>
    <departages/>
    <officialReglement>false</officialReglement>
    <federation numFederation="2">
        <nomFederation>Fédération Française de Tir à l'Arc</nomFederation>
        <sigleFederation>FFTA</sigleFederation>
    </federation>
    <category>1</category>
    <removable>false</removable>
</reglement>
