<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTABEURSAULT" version="2">
    <displayName>Beursault</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>1</nbSerie>
    <nbVoleeParSerie>40</nbVoleeParSerie>
    <nbFlecheParVolee>1</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="b1a66b50-e3e4-41fc-abac-507ee2cb9040">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="cc5db49a-40ea-495c-ae5c-fab991aada8f">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="2486f0a1-f662-49f7-a2c2-2ab82603556f">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="e605a52e-a484-4067-b914-d0dff0a20832">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="a5ee38e9-0aed-4987-9b73-14cf899e4bc8">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="6b405d3a-a1e0-4ded-8c8f-9107624ac52b">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="b9fbf7e5-8c4a-4c37-815f-08093e1ce182">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="c6fdee1b-020d-40af-a591-64db4ac1de42">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="1bf42b11-3112-4851-ac83-6c28db1dd04d">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="3f15c599-171c-4cd6-b541-a36252074ab6">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="a28e6589-9271-483f-829a-60bb7b32c8f7">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="b677f915-5da1-45e8-bdcf-121928662123">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="0571dbe1-a1b6-4fb5-ac0a-449b399868c1">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="eed7f662-e3d4-47cc-b31d-3d57bf4f7a6c">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="dc831b85-0210-48e0-ab6a-b992541e0cc0">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="c73a222a-5c1e-4d5f-bd81-fb06cb88fe14">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="660bdd4f-62f3-4a1f-bc30-6cf5f91475c9">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e605a52e-a484-4067-b914-d0dff0a20832</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cc5db49a-40ea-495c-ae5c-fab991aada8f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>a5ee38e9-0aed-4987-9b73-14cf899e4bc8</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cc5db49a-40ea-495c-ae5c-fab991aada8f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>6b405d3a-a1e0-4ded-8c8f-9107624ac52b</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>b1a66b50-e3e4-41fc-abac-507ee2cb9040</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>b9fbf7e5-8c4a-4c37-815f-08093e1ce182</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>b1a66b50-e3e4-41fc-abac-507ee2cb9040</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e605a52e-a484-4067-b914-d0dff0a20832</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>b1a66b50-e3e4-41fc-abac-507ee2cb9040</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>a5ee38e9-0aed-4987-9b73-14cf899e4bc8</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>b1a66b50-e3e4-41fc-abac-507ee2cb9040</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>6b405d3a-a1e0-4ded-8c8f-9107624ac52b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>660bdd4f-62f3-4a1f-bc30-6cf5f91475c9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cc5db49a-40ea-495c-ae5c-fab991aada8f</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>a28e6589-9271-483f-829a-60bb7b32c8f7</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>6b405d3a-a1e0-4ded-8c8f-9107624ac52b</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>b1a66b50-e3e4-41fc-abac-507ee2cb9040</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>b9fbf7e5-8c4a-4c37-815f-08093e1ce182</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>b1a66b50-e3e4-41fc-abac-507ee2cb9040</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>6b405d3a-a1e0-4ded-8c8f-9107624ac52b</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cc5db49a-40ea-495c-ae5c-fab991aada8f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>b9fbf7e5-8c4a-4c37-815f-08093e1ce182</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>b677f915-5da1-45e8-bdcf-121928662123</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>cc5db49a-40ea-495c-ae5c-fab991aada8f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e605a52e-a484-4067-b914-d0dff0a20832</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>a5ee38e9-0aed-4987-9b73-14cf899e4bc8</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>6b405d3a-a1e0-4ded-8c8f-9107624ac52b</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>b9fbf7e5-8c4a-4c37-815f-08093e1ce182</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>c6fdee1b-020d-40af-a591-64db4ac1de42</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1bf42b11-3112-4851-ac83-6c28db1dd04d</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
            </distances>
            <targetFace>Carte Beursault (Championnats)</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>3f15c599-171c-4cd6-b541-a36252074ab6</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>Points</departage>
        <departage>Noir</departage>
        <departage>Chapelet</departage>
    </departages>
    <officialReglement>true</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
