<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X25" version="1">
    <displayName>2x25m</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>10</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="genre">
            <libelle>Genre</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <codeffta>genre</codeffta>
            <numordre>1</numordre>
            <criterionelements>
                <element code="H">
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element code="D">
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Categorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <codeffta>categorie</codeffta>
            <numordre>2</numordre>
            <criterionelements>
                <element code="P">
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element code="B">
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element code="M">
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element code="C">
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element code="J">
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element code="S">
                    <libelle>Senior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element code="V">
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element code="SV">
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arc">
            <libelle>Arc</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <codeffta>arc</codeffta>
            <numordre>3</numordre>
            <criterionelements>
                <element code="CL">
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element code="CO">
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element code="AD">
                    <libelle>Arc droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element code="AC">
                    <libelle>Arc chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element code="BB">
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element code="TL">
                    <libelle>Tir Libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <id>1433746392</id>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>D</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>C</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <id>1433746399</id>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>D</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>J</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <id>1433750236</id>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>H</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>C</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <id>1433750243</id>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>H</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>J</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <id>1433750235</id>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>H</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>B</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <id>1433750246</id>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>H</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>M</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <id>1433746391</id>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>D</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>B</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <id>1433746402</id>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>D</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>M</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799567</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CL</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>B</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>23</numdistancesblason>
            <targetFace numblason="2">
                <name>80cm</name>
                <horizontalRatio>1.0</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>4</nbArcher>
                <numordre>80</numordre>
                <targetFaceImage>targetface_fita_80.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>4</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799578</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CL</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>M</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>24</numdistancesblason>
            <targetFace numblason="2">
                <name>80cm</name>
                <horizontalRatio>1.0</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>4</nbArcher>
                <numordre>80</numordre>
                <targetFaceImage>targetface_fita_80.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>4</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799671</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>M</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>25</numdistancesblason>
            <targetFace numblason="2">
                <name>80cm</name>
                <horizontalRatio>1.0</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>4</nbArcher>
                <numordre>80</numordre>
                <targetFaceImage>targetface_fita_80.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>4</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799568</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CL</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>C</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>26</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799575</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CL</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>J</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>27</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799668</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>J</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>28</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799584</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CL</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>S</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>29</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799677</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>S</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>30</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799587</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CL</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>V</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>31</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>787799680</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>V</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>32</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>-337589546</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CL</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>SV</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>33</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
        <distancesetblason>
            <blason>80</blason>
            <criteriaSet>
                <id>-337589453</id>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>CO</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>SV</value>
                    </entry>
                </criteria>
            </criteriaSet>
            <distance>25</distance>
            <distance>25</distance>
            <numdistancesblason>34</numdistancesblason>
            <targetFace numblason="3">
                <name>60cm</name>
                <horizontalRatio>0.5</horizontalRatio>
                <verticalRatio>1.0</verticalRatio>
                <nbArcher>2</nbArcher>
                <numordre>60</numordre>
                <targetFaceImage>targetface_fita_60.png</targetFaceImage>
                <ancrages>
                    <entry>
                        <key>6</key>
                        <value>
                            <x>0.5</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <x>0.0</x>
                            <y>0.0</y>
                        </value>
                    </entry>
                </ancrages>
            </targetFace>
        </distancesetblason>
    </listdistancesetblason>
    <departages/>
    <officialReglement>true</officialReglement>
    <federation numFederation="2">
        <nomFederation>Fédération Française de Tir à l'Arc</nomFederation>
        <sigleFederation>FFTA</sigleFederation>
    </federation>
    <category>2</category>
    <removable>false</removable>
</reglement>
