<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X70_2X6" version="2">
    <displayName>FITA 2x70m 2x6 volées</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>6</nbVoleeParSerie>
    <nbFlecheParVolee>6</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="b12cc8ec-73e3-41f7-8b4d-01d878b02963">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="8d0807d7-8d81-4c67-948f-f73e73cc32d8">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="0ebff8ec-5c6a-4af4-ab15-20106022fc6e">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="c7fd078c-7ee9-4d18-b53c-5263b6f01bdb">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="b851b819-57f9-433a-bdd0-a84161e0056b">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="ed1eae0b-38d4-4de0-97db-c81a249949b0">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="cdb88081-c91d-4019-a7bd-13e25e9df27a">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="dbecaabe-7a35-4bc3-8345-18b4744ee509">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="b917b172-371f-43d4-b033-ee7835975f82">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="f5416831-a30c-49bb-b6f9-4693f12f387d">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="48e78de2-ff6a-4b31-9b56-c39aa7736a75">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="4862b9e0-d602-4a82-85b6-74fbc778a917">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="fcc2a057-74d8-4915-8830-3cb8ab8f0b28">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="d75e6339-4249-45a2-aeec-f54e76fa44b6">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="f6a82692-c145-46ac-a6d7-26a811b549f2">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="6924d02f-d875-40b8-8fba-6cae5bb89d6f">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="0da542cc-e456-43a6-a41b-a9d2d323d4f7">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>b12cc8ec-73e3-41f7-8b4d-01d878b02963</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c7fd078c-7ee9-4d18-b53c-5263b6f01bdb</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>4862b9e0-d602-4a82-85b6-74fbc778a917</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>b12cc8ec-73e3-41f7-8b4d-01d878b02963</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>b851b819-57f9-433a-bdd0-a84161e0056b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>4862b9e0-d602-4a82-85b6-74fbc778a917</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>8d0807d7-8d81-4c67-948f-f73e73cc32d8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>ed1eae0b-38d4-4de0-97db-c81a249949b0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>4862b9e0-d602-4a82-85b6-74fbc778a917</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>8d0807d7-8d81-4c67-948f-f73e73cc32d8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>cdb88081-c91d-4019-a7bd-13e25e9df27a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>4862b9e0-d602-4a82-85b6-74fbc778a917</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>8d0807d7-8d81-4c67-948f-f73e73cc32d8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>c7fd078c-7ee9-4d18-b53c-5263b6f01bdb</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>4862b9e0-d602-4a82-85b6-74fbc778a917</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>8d0807d7-8d81-4c67-948f-f73e73cc32d8</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>b851b819-57f9-433a-bdd0-a84161e0056b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>4862b9e0-d602-4a82-85b6-74fbc778a917</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>b12cc8ec-73e3-41f7-8b4d-01d878b02963</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>ed1eae0b-38d4-4de0-97db-c81a249949b0</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>4862b9e0-d602-4a82-85b6-74fbc778a917</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>b12cc8ec-73e3-41f7-8b4d-01d878b02963</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>cdb88081-c91d-4019-a7bd-13e25e9df27a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>4862b9e0-d602-4a82-85b6-74fbc778a917</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>c7fd078c-7ee9-4d18-b53c-5263b6f01bdb</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>b851b819-57f9-433a-bdd0-a84161e0056b</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ed1eae0b-38d4-4de0-97db-c81a249949b0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>cdb88081-c91d-4019-a7bd-13e25e9df27a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>dbecaabe-7a35-4bc3-8345-18b4744ee509</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>b917b172-371f-43d4-b033-ee7835975f82</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f5416831-a30c-49bb-b6f9-4693f12f387d</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>10X</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
