<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X70" version="2">
    <displayName>FITA 2x70m</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>12</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="21ed0308-eaaf-4891-9a82-bceb5b6e6d17">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="f228cc08-2970-43f7-b023-7f45c72a8fab">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="a47f075a-953e-44ee-af6c-30ffd3b57d9f">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="5b14b049-fd41-4f8a-a69a-5efaf940ea7c">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="e7324ce3-559a-4e2b-833d-8190276a4efd">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="782da4a0-4218-440d-915a-1bbbe733d0d6">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="3d8fcd56-a480-4c9a-96c2-d7e23d6c498a">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="5637701d-0744-4dce-9092-ddc76972ab64">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="8b96825c-aec8-4948-a9fa-26bd6e3029a5">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="aca6ebce-a58c-4259-8b68-be10cf23c54a">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="2ee5ba6b-392a-4b03-95c3-32035f72e873">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="d1630955-0e9c-4a79-9102-4d9a80f1d3f5">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="51654981-39b6-4e99-9d96-9421aa31cf60">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="608898b9-021e-4dc0-881c-73b5f42bc1d3">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="5014a037-2be2-40b8-b9cd-5603af788d16">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="7176c8eb-8d4f-4fdd-a2bf-15e64968be0d">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="3851708c-23a7-4efc-ad48-61f8e3913bb9">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>21ed0308-eaaf-4891-9a82-bceb5b6e6d17</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5b14b049-fd41-4f8a-a69a-5efaf940ea7c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d1630955-0e9c-4a79-9102-4d9a80f1d3f5</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>21ed0308-eaaf-4891-9a82-bceb5b6e6d17</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e7324ce3-559a-4e2b-833d-8190276a4efd</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d1630955-0e9c-4a79-9102-4d9a80f1d3f5</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>f228cc08-2970-43f7-b023-7f45c72a8fab</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5b14b049-fd41-4f8a-a69a-5efaf940ea7c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d1630955-0e9c-4a79-9102-4d9a80f1d3f5</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>f228cc08-2970-43f7-b023-7f45c72a8fab</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e7324ce3-559a-4e2b-833d-8190276a4efd</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d1630955-0e9c-4a79-9102-4d9a80f1d3f5</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>f228cc08-2970-43f7-b023-7f45c72a8fab</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>782da4a0-4218-440d-915a-1bbbe733d0d6</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d1630955-0e9c-4a79-9102-4d9a80f1d3f5</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>f228cc08-2970-43f7-b023-7f45c72a8fab</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>3d8fcd56-a480-4c9a-96c2-d7e23d6c498a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d1630955-0e9c-4a79-9102-4d9a80f1d3f5</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>21ed0308-eaaf-4891-9a82-bceb5b6e6d17</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>782da4a0-4218-440d-915a-1bbbe733d0d6</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d1630955-0e9c-4a79-9102-4d9a80f1d3f5</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>21ed0308-eaaf-4891-9a82-bceb5b6e6d17</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>3d8fcd56-a480-4c9a-96c2-d7e23d6c498a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d1630955-0e9c-4a79-9102-4d9a80f1d3f5</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e7324ce3-559a-4e2b-833d-8190276a4efd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>782da4a0-4218-440d-915a-1bbbe733d0d6</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>3d8fcd56-a480-4c9a-96c2-d7e23d6c498a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5637701d-0744-4dce-9092-ddc76972ab64</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b96825c-aec8-4948-a9fa-26bd6e3029a5</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>aca6ebce-a58c-4259-8b68-be10cf23c54a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5b14b049-fd41-4f8a-a69a-5efaf940ea7c</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>10X</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
