<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="Savoie" version="2">
    <displayName>Savoie</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>6</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="genre">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>false</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="2796356c-18ce-4ebe-93d7-285618402a44">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="c742ea9e-80f1-430c-9d48-e042fb0d62be">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Categorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>false</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="94cec0a3-c345-4cff-9ddc-d1f2d0e629ec">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="c68e9763-57ff-4d0b-942c-685c3c064117">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="d90a353c-961d-4f01-bb60-0c611cdae0f3">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="8259f576-eb29-44b0-b180-2567edcacc6f">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="adc7600d-4b39-449c-afa1-e3906c8f7488">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="1f071c69-9931-4cd1-ad7b-b197dfc097be">
                    <code>S</code>
                    <libelle>Senior</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="c4436dca-18bc-41ad-90c1-2800dd550a15">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
                <element id="a2883048-de7b-4107-aaea-a538bf3e3513">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>false</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="niveau">
            <libelle>Niveau</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="220d7922-9fa8-4222-b166-acf3f0eec693">
                    <code>0</code>
                    <libelle>Niveau 0</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="eb4b0f6b-a316-493b-9563-54d4ee0fd27a">
                    <code>1</code>
                    <libelle>Niveau 1</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="d4003428-2bb2-46f8-ab01-e7d1ebf55e2f">
                    <code>2</code>
                    <libelle>Niveau 2</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="689f685b-0b08-43fe-855f-5ec82319d624">
                    <code>3</code>
                    <libelle>Niveau 3</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arc">
            <libelle>Arc</libelle>
            <sortOrder>1</sortOrder>
            <classement>false</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>4</numordre>
            <criterionelements>
                <element id="af1ff45f-450e-4863-a079-c102e70c7e05">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="a0824e4f-4e58-45b8-8b2a-d88b36a069e9">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="d4a4fd44-ba67-4823-8690-3083a5e44749">
                    <code>AD</code>
                    <libelle>Arc droit</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="2379c2cf-a2e6-486f-a1e9-a4fc50206895">
                    <code>AC</code>
                    <libelle>Arc chasse</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="3d5a3d6e-55c7-42ad-9266-67bd4691f487">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="5aa26fdd-a157-4a90-b209-0118542aac65">
                    <code>TL</code>
                    <libelle>Tir Libre</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement/>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>10</distance>
                <distance>10</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>220d7922-9fa8-4222-b166-acf3f0eec693</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>eb4b0f6b-a316-493b-9563-54d4ee0fd27a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>18</distance>
                <distance>18</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>d4003428-2bb2-46f8-ab01-e7d1ebf55e2f</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>18</distance>
                <distance>18</distance>
            </distances>
            <targetFace>60cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>689f685b-0b08-43fe-855f-5ec82319d624</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>9</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>1</category>
    <removable>false</removable>
    <inDatabase>true</inDatabase>
</reglement>
