<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTASJF" version="2">
    <displayName>Spécial Jeunes Fédéral</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>7</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="genre">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="3d4fc92f-d7f3-4577-92a7-f3a02c401fb9">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="a864e20d-1f62-4184-9933-f0761a7c5642">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Categorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="4c203992-4313-4679-bdf5-3fe0af2c2a0f">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="be40f5d9-ef31-4b7e-af61-18b216da9594">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="03e44456-5bc7-44f0-abaa-993ebe75dcbb">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="d1d0a25f-1764-4ad3-93f8-abffd5c0d7e2">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="f719bcad-b410-4648-8f42-16c8c1c0584d">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="8e0a2efc-6ede-409d-a53d-31ed3c499aa1">
                    <code>S</code>
                    <libelle>Senior</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="e3dd436a-a9f5-46ae-b2e9-33df11478a00">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
                <element id="f0ee5fda-4225-4941-bb5c-41398f140875">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>false</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="niveau">
            <libelle>Niveau</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="3fb757e7-e41b-4940-acd4-2b88ec534774">
                    <code>P</code>
                    <libelle>Poussins</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="9ca02f8a-5196-4174-8489-0c935c9db959">
                    <code>3</code>
                    <libelle>Niveau 3</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="7caf384a-3e11-4fdb-8c27-2a1f00785174">
                    <code>2</code>
                    <libelle>Niveau 2</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="0cdf3d6f-4409-4b69-af66-3ea9f148242e">
                    <code>1</code>
                    <libelle>Niveau 1</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="9b366cb8-732e-49ea-8eab-37c7ba4170c2">
                    <code>A</code>
                    <libelle>As</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arc">
            <libelle>Arc</libelle>
            <sortOrder>1</sortOrder>
            <classement>false</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>4</numordre>
            <criterionelements>
                <element id="51b22801-86ae-4382-b8cb-b16c94774f43">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="124860f9-08c1-4d0c-a792-54501fba77c9">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="bbe2434f-194a-4030-b404-5e3153a384d0">
                    <code>AD</code>
                    <libelle>Arc droit</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="c418439d-ca19-43a2-96c8-2145631187fd">
                    <code>AC</code>
                    <libelle>Arc chasse</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="cb72c75e-2136-42bb-b6d8-4ca54f73c43f">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="9b992000-b873-4924-adb2-30ca96259f4b">
                    <code>TL</code>
                    <libelle>Tir Libre</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>3d4fc92f-d7f3-4577-92a7-f3a02c401fb9</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>be40f5d9-ef31-4b7e-af61-18b216da9594</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>3d4fc92f-d7f3-4577-92a7-f3a02c401fb9</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>9b366cb8-732e-49ea-8eab-37c7ba4170c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>be40f5d9-ef31-4b7e-af61-18b216da9594</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>a864e20d-1f62-4184-9933-f0761a7c5642</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>9b366cb8-732e-49ea-8eab-37c7ba4170c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>be40f5d9-ef31-4b7e-af61-18b216da9594</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>a864e20d-1f62-4184-9933-f0761a7c5642</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d1d0a25f-1764-4ad3-93f8-abffd5c0d7e2</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>3d4fc92f-d7f3-4577-92a7-f3a02c401fb9</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>03e44456-5bc7-44f0-abaa-993ebe75dcbb</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>3d4fc92f-d7f3-4577-92a7-f3a02c401fb9</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>0cdf3d6f-4409-4b69-af66-3ea9f148242e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>4c203992-4313-4679-bdf5-3fe0af2c2a0f</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>a864e20d-1f62-4184-9933-f0761a7c5642</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>9b366cb8-732e-49ea-8eab-37c7ba4170c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>03e44456-5bc7-44f0-abaa-993ebe75dcbb</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>a864e20d-1f62-4184-9933-f0761a7c5642</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>be40f5d9-ef31-4b7e-af61-18b216da9594</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>3d4fc92f-d7f3-4577-92a7-f3a02c401fb9</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>9b366cb8-732e-49ea-8eab-37c7ba4170c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>03e44456-5bc7-44f0-abaa-993ebe75dcbb</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>a864e20d-1f62-4184-9933-f0761a7c5642</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>03e44456-5bc7-44f0-abaa-993ebe75dcbb</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>a864e20d-1f62-4184-9933-f0761a7c5642</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>0cdf3d6f-4409-4b69-af66-3ea9f148242e</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>4c203992-4313-4679-bdf5-3fe0af2c2a0f</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>3d4fc92f-d7f3-4577-92a7-f3a02c401fb9</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d1d0a25f-1764-4ad3-93f8-abffd5c0d7e2</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>3d4fc92f-d7f3-4577-92a7-f3a02c401fb9</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>9b366cb8-732e-49ea-8eab-37c7ba4170c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>4c203992-4313-4679-bdf5-3fe0af2c2a0f</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>a864e20d-1f62-4184-9933-f0761a7c5642</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f719bcad-b410-4648-8f42-16c8c1c0584d</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>3d4fc92f-d7f3-4577-92a7-f3a02c401fb9</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f719bcad-b410-4648-8f42-16c8c1c0584d</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>genre</key>
                        <value>a864e20d-1f62-4184-9933-f0761a7c5642</value>
                    </entry>
                    <entry>
                        <key>niveau</key>
                        <value>9b366cb8-732e-49ea-8eab-37c7ba4170c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>4c203992-4313-4679-bdf5-3fe0af2c2a0f</value>
                    </entry>
                </criteria>
            </key>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>10</distance>
                <distance>10</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>3fb757e7-e41b-4940-acd4-2b88ec534774</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>9ca02f8a-5196-4174-8489-0c935c9db959</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>7caf384a-3e11-4fdb-8c27-2a1f00785174</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>60cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>0cdf3d6f-4409-4b69-af66-3ea9f148242e</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>40cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>niveau</key>
                        <value>9b366cb8-732e-49ea-8eab-37c7ba4170c2</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>9</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>1</category>
    <removable>false</removable>
    <inDatabase>true</inDatabase>
</reglement>
