version.name=ConcoursJeunes
version.numero=1.11.00
version.release=1
version.date=01/02/2007
version.codename=
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2007
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 1.11.00

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 1.11.00