projet.bin.dir=bin
projet.lib.dir=lib
projet.sources.dir=src
projet.pack.dir=pack

version.name=ConcoursJeunes
version.numero=2.20.10
version.release=1
version.codename=On My Way
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2010
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 2.20.10

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 2.20.10

classpath=. config/. lang/. plugins/. lib/ConcoursJeunes-core.jar lib/ajcommons.jar lib/ajcommons-ext.jar lib/iText-2.1.2u.jar lib/swingx-1.0.jar lib/swing-worker.jar lib/h2-1.1.117.jar
compilclasspath=pack/lib/ajcommons.jar;pack/lib/ajcommons-ext.jar;pack/lib/iText-2.1.2u.jar;pack/lib/swingx-1.0.jar;pack/lib/h2-1.1.117.jar