<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X70_2X6" version="2">
    <displayName>FITA 2x70m 2x6 volées</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>6</nbVoleeParSerie>
    <nbFlecheParVolee>6</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="c96a9f11-5ff1-40ee-a343-a31cbc3efaeb">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="978da77e-a152-4179-a393-2c62280be4e5">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="9fa5b95c-85e8-48a6-9809-62120fef3a0a">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="4013fb46-8cbd-47b4-8899-8788b73bd526">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="762df922-6a5d-4331-b18f-796e80dc4fac">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="02dac788-e1b7-44a5-890b-9e876e0c87f0">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="1136b5bc-f2c6-459f-83d2-b07e74373fe8">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="f5a08ee0-1503-4103-8d70-1503d5a8ba41">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="acf31517-6860-4dfc-94f9-c8981714e8cd">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="e3c4dc10-530e-48db-a5c9-da3d587f4b00">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="91231673-9e02-4826-91a0-da24a0ce1e74">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="93c2a616-5e07-4ac6-9073-cdf5d07aa126">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="73f70b34-6476-43a5-8d6c-5b9e9ee98f45">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="5ebb2e23-107e-4377-a2df-d1fdea70dfbc">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="49e1076a-0d6b-46d3-b7da-a6ec6dade909">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="93aa9848-6b07-485a-b7f3-1ccd779bf380">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="fb41965d-ad68-4449-9c74-df432bbfe980">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>93c2a616-5e07-4ac6-9073-cdf5d07aa126</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>02dac788-e1b7-44a5-890b-9e876e0c87f0</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>978da77e-a152-4179-a393-2c62280be4e5</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1136b5bc-f2c6-459f-83d2-b07e74373fe8</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>93c2a616-5e07-4ac6-9073-cdf5d07aa126</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>978da77e-a152-4179-a393-2c62280be4e5</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>93c2a616-5e07-4ac6-9073-cdf5d07aa126</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>4013fb46-8cbd-47b4-8899-8788b73bd526</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>978da77e-a152-4179-a393-2c62280be4e5</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>762df922-6a5d-4331-b18f-796e80dc4fac</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>93c2a616-5e07-4ac6-9073-cdf5d07aa126</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>978da77e-a152-4179-a393-2c62280be4e5</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>93c2a616-5e07-4ac6-9073-cdf5d07aa126</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>02dac788-e1b7-44a5-890b-9e876e0c87f0</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c96a9f11-5ff1-40ee-a343-a31cbc3efaeb</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1136b5bc-f2c6-459f-83d2-b07e74373fe8</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>93c2a616-5e07-4ac6-9073-cdf5d07aa126</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c96a9f11-5ff1-40ee-a343-a31cbc3efaeb</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>93c2a616-5e07-4ac6-9073-cdf5d07aa126</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>4013fb46-8cbd-47b4-8899-8788b73bd526</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c96a9f11-5ff1-40ee-a343-a31cbc3efaeb</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>762df922-6a5d-4331-b18f-796e80dc4fac</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>93c2a616-5e07-4ac6-9073-cdf5d07aa126</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>c96a9f11-5ff1-40ee-a343-a31cbc3efaeb</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>4013fb46-8cbd-47b4-8899-8788b73bd526</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>762df922-6a5d-4331-b18f-796e80dc4fac</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>02dac788-e1b7-44a5-890b-9e876e0c87f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1136b5bc-f2c6-459f-83d2-b07e74373fe8</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f5a08ee0-1503-4103-8d70-1503d5a8ba41</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>acf31517-6860-4dfc-94f9-c8981714e8cd</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e3c4dc10-530e-48db-a5c9-da3d587f4b00</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>10X</departage>
    </departages>
    <officialReglement>true</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
