# Auto-generated by EclipseNSIS Script Wizard
# 4 aout 2006 11:30:01

Name ConcoursJeunes
SetCompressor lzma

# Defines
!define REGKEY "SOFTWARE\concoursjeunes.org\$(^Name)"
!ifndef VERSION
	!define VERSION 2.0
!endif
!define COMPANY ConcoursJeunes.org
!define URL http://www.concoursjeunes.org
!ifndef OUT_FILE
	!define OUT_FILE setup.exe
!endif

!ifdef WORKING_DIR
	!cd ${WORKING_DIR}
!endif

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY Software\concoursjeunes.org\ConcoursJeunes
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULT_FOLDER ConcoursJeunes
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage

# Included files
!include Sections.nsh
!include MUI.nsh

# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

# Installer languages
!insertmacro MUI_LANGUAGE French
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile ${OUT_FILE}
InstallDir $PROGRAMFILES\ConcoursJeunes
CRCCheck on
XPStyle on
ShowInstDetails show
RequestExecutionLevel admin
VIProductVersion 1.1.0.0
VIAddVersionKey ProductName "ConcoursJeunes Patch Setup"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion ""
VIAddVersionKey /LANG=${LANG_FRENCH} FileVersion ""
VIAddVersionKey FileDescription ""
VIAddVersionKey /LANG=${LANG_FRENCH} FileDescription ""
VIAddVersionKey LegalCopyright "(c) 2007-2008 Concoursjeunes.org"
VIAddVersionKey /LANG=${LANG_FRENCH} LegalCopyright "(c) 2007-2008 Concoursjeunes.org"

InstType "Normal"

# Installer sections
Section "Base" SEC0000
    SectionIn RO 1
    SetOverwrite on
    SetOutPath $INSTDIR
    File windows\concoursjeunes-applyupdate.exe
    File windows\concoursjeunes-startup.exe
    File windows\concoursjeunes-startup.exe.config
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_LANGDLL_DISPLAY
    ReadRegStr $2 HKLM "${REGKEY}" "Path"
    StrCpy '$INSTDIR' $2
FunctionEnd