state.name=Liste des concurrents pour le greffe

state.title=LISTE DES CONCURRENTS POUR LE GREFFE
state.identity=Nom et prénom
state.club=Club ou compagnie
state.licence=N°licence
state.category=Cat.
state.paid=Payée
state.medic=Medic.
state.target=Cible
state.nbparticipant=NOMBRE DE PARTICIPANTS