<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="ASTAIndoor" version="2">
    <displayName>Indoor</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>10</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="arc">
            <libelle>Arc</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="e1ac5f2b-6d7f-4771-bd65-ea0900726669">
                    <code>R</code>
                    <libelle>Recurve</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="83ee6a38-c59e-42b7-b327-70aeac43813d">
                    <code>C</code>
                    <libelle>Compound</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="26d8c53c-6c17-488a-98ee-10e36b765c62">
                    <code>BB</code>
                    <libelle>Barebow</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="7ebb705b-3328-4d45-a062-f32c537127b4">
                    <code>BH</code>
                    <libelle>Bowhunter</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945">
                    <code>L</code>
                    <libelle>Longbow</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="05e98b83-ada3-449b-bdfd-76f89199a353">
                    <code> </code>
                    <libelle> </libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="44f27b0a-3251-4bdb-93f1-61e32d784a1b">
                    <code>PIC</code>
                    <libelle>Piccolo</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="996d4c85-22b1-4226-8e82-5634930228a6">
                    <code>MIN</code>
                    <libelle>Mini</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="8b40f70b-ff29-4b66-b0f7-009ff67e3473">
                    <code>JE</code>
                    <libelle>Jugend-Jeunesse-Ragazzi</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="5408c8fd-4d4e-48be-a0f0-7a3a3e476091">
                    <code>C</code>
                    <libelle>Kadet-Cadet-Cadetti</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="610d8817-16fb-4d69-bdf6-b2103b119025">
                    <code>J</code>
                    <libelle>Junior-Giovani</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="809b687e-dac0-4ea7-9456-ea7891d3bf3c">
                    <code>S</code>
                    <libelle>Senior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="0224b6bc-9c40-4764-817e-3a988998dfd8">
                    <code>V</code>
                    <libelle>Veteran-Vétéran-Veteran(i)(e)</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="Sexe">
            <libelle>sexe</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="dd873d9e-5eb2-459a-b089-3b65488e7580">
                    <code>D</code>
                    <libelle>Damen-Dames-Donne</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="79815456-c94c-49aa-a3e2-e0bd91e73a60">
                    <code>H</code>
                    <libelle>Herren-Hommes-Uomini</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="dc57a7fc-8890-4d20-abd1-8dca83add7a3">
                    <code> </code>
                    <libelle> </libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>809b687e-dac0-4ea7-9456-ea7891d3bf3c</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>809b687e-dac0-4ea7-9456-ea7891d3bf3c</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>809b687e-dac0-4ea7-9456-ea7891d3bf3c</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>0224b6bc-9c40-4764-817e-3a988998dfd8</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>809b687e-dac0-4ea7-9456-ea7891d3bf3c</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>0224b6bc-9c40-4764-817e-3a988998dfd8</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>0224b6bc-9c40-4764-817e-3a988998dfd8</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>809b687e-dac0-4ea7-9456-ea7891d3bf3c</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>0224b6bc-9c40-4764-817e-3a988998dfd8</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>0224b6bc-9c40-4764-817e-3a988998dfd8</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>0224b6bc-9c40-4764-817e-3a988998dfd8</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>0224b6bc-9c40-4764-817e-3a988998dfd8</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>0224b6bc-9c40-4764-817e-3a988998dfd8</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>809b687e-dac0-4ea7-9456-ea7891d3bf3c</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>83ee6a38-c59e-42b7-b327-70aeac43813d</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>26d8c53c-6c17-488a-98ee-10e36b765c62</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dd873d9e-5eb2-459a-b089-3b65488e7580</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>79815456-c94c-49aa-a3e2-e0bd91e73a60</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>809b687e-dac0-4ea7-9456-ea7891d3bf3c</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8b40f70b-ff29-4b66-b0f7-009ff67e3473</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>809b687e-dac0-4ea7-9456-ea7891d3bf3c</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>1a7584a9-8e0d-4d7d-9fdd-f1d7409b9945</value>
                    </entry>
                    <entry>
                        <key>Sexe</key>
                        <value>dc57a7fc-8890-4d20-abd1-8dca83add7a3</value>
                    </entry>
                </criteria>
            </key>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>18</distance>
                <distance>18</distance>
            </distances>
            <targetFace>40cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>18</distance>
                <distance>18</distance>
            </distances>
            <targetFace>Tri Spot &quot;Vegas&quot;</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>18</distance>
                <distance>18</distance>
            </distances>
            <targetFace>Tri Spot Vertical</targetFace>
            <defaultTargetFace>false</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>arc</key>
                        <value>e1ac5f2b-6d7f-4771-bd65-ea0900726669</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>610d8817-16fb-4d69-bdf6-b2103b119025</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>18</distance>
                <distance>18</distance>
            </distances>
            <targetFace>60cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5408c8fd-4d4e-48be-a0f0-7a3a3e476091</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>7ebb705b-3328-4d45-a062-f32c537127b4</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>15</distance>
                <distance>15</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44f27b0a-3251-4bdb-93f1-61e32d784a1b</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>18</distance>
                <distance>18</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>996d4c85-22b1-4226-8e82-5634930228a6</value>
                    </entry>
                    <entry>
                        <key>arc</key>
                        <value>05e98b83-ada3-449b-bdfd-76f89199a353</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>9</departage>
    </departages>
    <officialReglement>true</officialReglement>
    <federation>
        <sigle>ASTA-SBV</sigle>
        <nom>Association Suisse de Tir à l'Arc</nom>
        <niveaux/>
    </federation>
    <category>2</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
