#Aurélien Jeoffray
#
#Libelle de l'interface de ConcoursJeunes
#14/06/2005
#
#ATTENTION! Ce Fichier doit respecter l'encodage UTF-8

#Onglets
onglet.gestionarcher=Gestion des archers
onglet.gestionarcher.depart=Départ n°
onglet.classementindividuel=Classement individuel
onglet.classementequipe=Classement par équipe

#interface
interface.critereclassement=Critères de classement:

#bouton
bouton.nouveau=Nouveau
bouton.valider=Valider
bouton.validernouveau=Valider et Nouveau
bouton.annuler=Annuler
bouton.editer=Editer
bouton.precedent=Précédent
bouton.suivant=Suivant
bouton.validersuivant=Valider et Suivant
bouton.terminer=Terminer
bouton.ajouter=Ajouter
bouton.supprimer=Supprimer
bouton.ouvrir=Ouvrir
bouton.exporter=Exporter
bouton.importer=Importer
bouton.imprimer=Imprimer
bouton.equipe=Equipe
bouton.selectionarcher=...
bouton.placementarcher=Placement Automatique
bouton.saisieresultats=Saisir les résultats
bouton.impressionresultats=Impression Résultats
bouton.arbitreresponsable=<html>Arbitre<br>Responsable</html>
bouton.detail=Detail
bouton.fermer=Fermer
bouton.quitter=Quitter
bouton.printlistconc=Impr. Liste concurrents
bouton.printetiquettes=étiquettes
bouton.printpasdetir=Pas de Tir

#popup
popup.edition=Edition
popup.suppression=Suppression
popup.retrait=Retrait du pas de tir

#arbre
treenode.racine=Cibles
treenode.cible=Cible n°

#radio boutton de tri concurrent
radiobutton.cible=n° de cible
radiobutton.nom=nom
radiobutton.club=club

#case à coche
checkbox.genre=Sexe
checkbox.categorie=Catégorie
checkbox.niveau=Niveau
checkbox.arc=Arme

#barre de menu
menubar.fichier=Fichier
menubar.fichier.crearesto=Créer/Restaurer...
menubar.fichier.sauvegarder=Sauvegarder
menubar.fichier.exporter=Exporter...
menubar.fichier.importer=Importer...
menubar.fichier.quitter=Quitter
menubar.edition=Edition
menubar.edition.entite=Liste des Clubs
menubar.edition.parametre=Paramêtre du Concours...
menubar.edition.configuration=Paramêtre de l'Application...
menubar.impression=Impression
menubar.impression.listeconcurrent.ordrealpha=Liste des concurrents par ordre Alphabétique
menubar.impression.listeconcurrent.greffe=Liste des concurrents pour le greffe
menubar.impression.listeconcurrent.etiquette=Etiquettes
menubar.impression.pasdetir=Pas de Tir
menubar.impression.classement.individuel=Classement Individuel
menubar.impression.classement.equipe=Classement par Equipe
menubar.aide=?
menubar.aide.aide=Aide
menubar.aide.apropos=A Propos
menubar.debug=Debugage
menubar.debug.generateconcurrent=Genere une liste de concurrent
menubar.debug.addpoints=Assigner des points aux archers
menubar.debug.resetpoints=Remise à 0 des points
menubar.debug.atriblevel=affecter un niveau aux archers

#configuration
configuration.onglet.genral=General
configuration.onglet.concours=Concours
configuration.onglet.etiquettes=Etiquettes
configuration.onglet.interface=Interface
configuration.ecran.general.titre0=Profil
configuration.ecran.general.titre1=Personnalisation
configuration.ecran.general.profil=Profil Courant:
configuration.ecran.general.addprofile=Ajouter un profil
configuration.ecran.general.newprofile=Entrer le nom du profil à créer
configuration.ecran.general.nom=nom du club ou compagnie:
configuration.ecran.general.agrement=N° d'Agrément:
configuration.ecran.general.adresse=Adresse:
configuration.ecran.general.codepostal=Code Postal:
configuration.ecran.general.ville=Ville:
configuration.ecran.general.intituleconcours=Intitulé concours par défaut:
configuration.ecran.general.langue=Langue de l'application:
configuration.ecran.general.pdf=Lecteur de fichier pdf:
configuration.ecran.general.logo=Logo du club:
configuration.ecran.concours.onglet.pasdetir=Pas de Tir
configuration.ecran.concours.onglet.criteres=Critères
configuration.ecran.concours.onglet.categorie=Categorie
configuration.ecran.concours.cible=Nombre de Cible par défaut:
configuration.ecran.concours.tireur=Nb. Tireur par Cible par défaut:
configuration.ecran.concours.serie=Nombre de Serie:
configuration.ecran.concours.voleeparserie=Nombre de Volée par Série:
configuration.ecran.concours.flecheparvolee=Nombre de Fleche par Volée:
configuration.ecran.concours.depart=Nombre de Depart par défaut:
configuration.ecran.concours.membresmax=Membres Max par équipe:
configuration.ecran.concours.selectionmax=Membres Retenu dans l'équipe:
configuration.ecran.concours.addcriteria=Ajouter un critère
configuration.ecran.concours.addcriteriamember=Ajouter un élement
configuration.ecran.concours.upelement=Déplacer vers le haut
configuration.ecran.concours.downelement=Déplacer vers le bas
configuration.ecran.concours.removeelement=supprimer
configuration.ecran.concours.categorie=Categories Valide
configuration.ecran.concours.critere=Critere de diférenciation pour distances et blasons
configuration.ecran.concours.db=Distances et Blasons
configuration.ecran.concours.scna=Cat. SCNA
configuration.ecran.concours.distance=Distance
configuration.ecran.concours.blason=Blason
configuration.ecran.etiquettes.formatpapier=Dimension de la Feuille:
configuration.ecran.etiquettes.nbetiquettes=Nb Etiquettes:
configuration.ecran.etiquettes.marges=Marges:
configuration.ecran.etiquettes.haut=Haut:
configuration.ecran.etiquettes.bas=Bas:
configuration.ecran.etiquettes.droite=Droite:
configuration.ecran.etiquettes.gauche=Gauche:
configuration.ecran.etiquettes.espacement=Espacement:
configuration.ecran.etiquettes.horizontal=Horiz.:
configuration.ecran.etiquettes.vertical=Vert.:
configuration.ecran.interface.resultat=Saisie des résulats
configuration.ecran.interface.resultatcumul=Permettre la saisie non cumulé sur une serie complete
configuration.ecran.interface.resultatdnm=Permettre la saisie des 10/9/M
configuration.ecran.interface.affresultat=Affichage des résultats
configuration.ecran.interface.resultataffexequo=Mettre en surbriance les Ex-Aequo
configuration.ecran.interface.titre1=Chemins d'accès
configuration.ecran.interface.expert=Expert
configuration.ecran.interface.ressources=Dossier ressources:
configuration.ecran.interface.urlexport=URL Export:
configuration.ecran.interface.urlimport=URL Import:
configuration.ecran.interface.officialprofile=Profil Officiel?
configuration.ecran.interface.firstboot=Premier demarrage?
configuration.fermeture.titre=Changement de configuration
configuration.fermeture.message=<html>Vous devez redémarrer l'application pour que<br>les changements prennent effets.<br>Voulez vous redémarrer?</html>

#criterion
criterion.titre=Critère de distinction
criterion.code=Code:
criterion.libelle=Libelle:
criterion.ordretri=Ordre de classement:
criterion.ordretri.asc=Croissant
criterion.ordretri.desc=Décroissant
criterion.placement=Critère de placement
criterion.classement=Critère de classement
criterion.winfftacode.libelle=Critère FFTA correspondant:
criterion.winfftacode.code=genre,categorie,arc,niveau
criterion.active=Element actif?

#parametre
parametre.titre=Parametre du concours
parametre.logo=Logo
parametre.nomclub=Nom du Club: 
parametre.agrementclub=N° d'Agrement: 
parametre.intituleconcours=Intitulé du concours: 
parametre.dateconcours=Date du concours: 
parametre.nombrecible=Nombre de cibles: 
parametre.nombretireurparcible=Nombre de tireurs par cible:
parametre.nombredepart=Nombre de départ:
parametre.arbitreresponsable=Arbitre responsable:
parametre.arbitres=Arbitres:

#Liste Ligue
listeligue.titre=Liste des Ligues
listeligue.description=<html>Sélectionner les ligues pour lesquelles vous souhaitez<br>récuperer la base des archers</html>
listeligue.tout=Toute
listeligue.aucun=Aucune
listeligue.telecharger=Telecharger

#liste concurrent
listeconcurrent.numlicence=N° Licence
listeconcurrent.nom=Nom
listeconcurrent.prenom=Prenom
listeconcurrent.club=Club
listeconcurrent.categorie=Categorie
listeconcurrent.niveau=Niveau

#Liste Entite
listeentite.nom=Nom
listeentite.agrement=N°Agrement
listeentite.adresse=Adresse
listeentite.ville=Ville

#concurrent
concurrent.titre.nouveau=Nouveau Concurrent
concurrent.titre.edition=Edition d'un Concurrent
concurrent.nouveau.titre=Selection d'un archer
concurrent.nouveau.licence=N°Licence:
concurrent.nouveau.nom=Nom:
concurrent.nouveau.club=Club:
concurrent.description=<html>Selectionnez un nouvelle archer en saissant les premières<br>lettres de son nom et prenom ou en tapant son numero<br>de licence</html>
concurrent.panel.selectionarcher=Selection de l'Archer
concurrent.panel.tireur=Info Archer
concurrent.panel.club=Info Club
concurrent.panel.cible=Points
concurrent.identite=Nom/Prénom:
concurrent.numlicence=N° de licence:
concurrent.categorie=Genre/Catégorie/Niveau/Arme:
concurrent.localite=Localite:
concurrent.nomclub=Club:
concurrent.agrementclub=N°Agrement:
concurrent.volee=Volée:
concurrent.cible=Cible:
concurrent.points=Points:
concurrent.dix=10/9/M:
concurrent.inscription.titre=Inscription
concurrent.inscription=Réservée,Payée
concurrent.impression.inscription=Non,Oui
concurrent.certificat=Oui,Non
concurrent.placelibre.nbarcher=Archers enreg.
concurrent.placelibre.titre=Place Libre
concurrent.placelibre.distance=distance:
concurrent.placelibre.blason=blason:
concurrent.placelibre.occupee=Occupée:
concurrent.placelibre.libre=Libre:
concurrent.placelibre.ciblelibre=Cible Libre:
concurrent.quitter.titre=Concurrent
concurrent.quitter.enregistrement=Voulez vous enregistrer les modifications?

#Equipe
equipe.nouvelle=Nouvelle Equipe
equipe.classement=Clt.
equipe.composition=Equipes
equipe.nom=Nom Equipes
equipe.points=Points
equipe.contrainte.club=Par Equipe de club:
equipe.contrainte.club.tous=Tous
equipe.categorie.tous=Tous le monde
equipe.taille.max=L'équipe est au complet

#Entite
entite.nom=Nom:
entite.agrement=Agrement:
entite.adresse=Adresse:
entite.codepostal=Code Postal:
entite.ville=Ville:
entite.type=Type:
entite.note=Note:

#FicheLoader
ficheloader.titre=Chargement d'un concours...

#Export
export.titre=Exporter un concours...
export.radio.internet=Vers Internet
export.radio.fichier=Dans un fichier pour envoie ultérieur

#Import
import.titre=Import de la base d'archer
import.radio.internet=A partir d'internet
import.radio.fichier=A partir d'un fichier
import.radio.ffta=A partir de la base WinFFTA

#Type Listing
typelisting.titre=Format d'impression
typelisting.alpha=Impression par ordre alphabetique
typelisting.greffe=Impression pour le greffe
typelisting.imprimer=Imprimer

#résultats
resultats.titre=Saisie des Résultats
resultats.cible=Cible:
resultats.distances=Distances
resultats.distance1=1ère
resultats.distancen=ème

#A Propos
apropos.titre=A Propos
apropos.description=Logiciel de gestion des concours jeunes
apropos.version=Version:
apropos.liens=<i><a href=\"http://www.concoursjeunes.org\">www.concoursjeunes.org</a></i>

#classement
classement.individuel=CLASSEMENT INDIVIDUEL
classement.equipe=CLASSEMENT PAR EQUIPE

#Categorie
categorie=P,B,M,C,J,S,V,SV
categorie.0=Poussin
categorie.1=Benjamins
categorie.2=Minimes
categorie.3=Cadets
categorie.4=Junior
categorie.5=Senior
categorie.6=Vétéran
categorie.7=Super Vétéran

#Niveau
niveau=0,1,2,3
niveau.0=Niveau 0
niveau.1=Niveau 1
niveau.2=Niveau 2
niveau.3=Niveau 3

#sexe
genre=H,D
genre.0=Hommes
genre.1=Dames

#type d'arc
arc=CL,CO,BB,TL,AD,AC,AN,CN
arc.0=Classique
arc.1=Compound
arc.2=Bare Bow
arc.3=Arc Libre
arc.4=Arc droit
arc.5=Arc Chasse
#spec
arc.6=Arc Nu
arc.7=Compound Nu

message.loading.entity=Chargement des entités
message.telechargement=Telechargement des archers
message.export=Export
message.export.fichier=Export ConcoursJeunes
message.export.fin=Export Terminé!
message.import=Import
message.import.fin=Import Terminé!

confirmation.suppression.titre=Suppression d'un concurrent
confirmation.suppression=<html>voulez vous vraiment supprimer le concurrent sélectionné?</html>

erreur=Erreur!
erreur.save.config=<html>Impossible de sauvegarder la configuration</html>
erreur.restore.config=<html>Impossible de restaurer la configuration</html>
erreur.save.concours=<html>Impossible de sauvegarder le concours</html>
erreur.restore.concours=<html>Impossible de restaurer le concours</html>
erreur.save.export=<html>Exportation Impossible</html>
erreur.import=Impossible d'importer la base des archers
erreur.import.outofmemory=ConcoursJeunes n'a pas assez de mémoire pour réaliser l'import.<br>Vous devez redemarrer avec l'option 128Mo
erreur.unknownhost=Hôte Inconnu
erreur.connection=Impossible de se connecter à
erreur.filenotfound=Fichier non trouvé
erreur.maxcible.titre=Ajout Impossible
erreur.maxcible=Il n'y a plus de cible disponible pour le concurrent!
erreur.noplacement.titre=Erreur de placement!
erreur.noplacement=<html>ATTENTION! Impossible de placer le tireur!<br>-Le nombre maximum de tireur sur la cible est atteint<br>&nbsp;&nbsp;&nbsp;<i>ou</i><br>-La position de la cible ne correspond pas au niveau du tireur</html>
erreur.nocible.titre=Erreur de saisie
erreur.nocible=<html>Des archers n'ont pas de numero de cible attribué.<br>Vous devez attribuer un numero de cible à chaque archer<br>pour pouvoir saisir les scores correctement</html>
erreur.nobase=<html>Aucune Base d'Archers n'a été trouvée,<br> vous devez importer une base d'archers pour pouvoir<br>disposer de la liste des archers!
erreur.impscore=<html>Score Impossible!<br>Vérifiez la saisi du score.