state.name=Pas de Tir

shootingline.title=Pas de Tir
shootingline.footer=Pas de Tir (ou 1/2 pour Beursault) - Départ n°%d - %s - Page n°%d - Cibles de %d à %d
shootingline.allseries=Toutes Séries
shootingline.serie=Série n°%d