<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="help/accueil.html" />
	<mapID target="intro" url="help/accueil.html" />
	<mapID target="premier_lancement" url="help/premier_lancement.html" />
	<mapID target="interface_utilisateur" url="help/interface_utilisateur.html" />
	<mapID target="creation_concours" url="help/creation_concours.html" />
	<mapID target="creation_concurrent" url="help/creation_concurrent.html" />
	<mapID target="suppression_concurrent" url="help/suppression_concurrent.html" />
	<mapID target="placement_concurrent" url="help/placement_concurrent.html" />
	<mapID target="scores" url="help/scores.html" />
	<mapID target="impression" url="help/impression.html" />
</map>