state.name=Liste des concurrents par position sur cible

state.title=LISTE DES CONCURRENTS PAR ORDRE DE CIBLE
state.identity=Nom et prénom
state.club=Club ou compagnie
state.licence=N°licence
state.category=Cat.
state.target=Cible
state.nbparticipant=NOMBRE DE PARTICIPANTS