#Auteur: Aurélien Jeoffray
#
#Libelle localisé de l'interface de ConcoursJeunes
#
#Langue par défaut fr_FR. Pour les langues annexe,
#se reporter aux fichiers libelle_[CODE ISO LANGUE].properties ou le créer si inexistant
#
#!!! Toutes modification de ce fichier peuvent être annulé à la prochaine mise à jour
#ATTENTION! Ce Fichier doit respecter l'encodage UTF-8

#Onglets
onglet.gestionarcher=Gestion des archers
onglet.gestionarcher.depart=Départ n°
onglet.classementindividuel=Classement individuel
onglet.classementequipe=Classement par équipes
onglet.classementclub=Classement par club
onglet.accueil=Accueil

#interface
interface.critereclassement=Critères de classement:
interface.aideplacement=Faites glisser un concurrent sur une cible ou une position pour l'affecter à celle ci

#accueil
home.activeprofile=Profil actif
home.gestcompet=Gestion des Concours
home.new=Nouveau
home.delete=Supprimer
home.info=visitez le site Web www.concoursjeunes.org afin d'être informé des mises à jours

#bouton
bouton.nouveau=Nouveau
bouton.valider=Valider
bouton.validernouveau=Valider et Nouveau
bouton.annuler=Annuler
bouton.editer=Editer
bouton.precedent=Précédent
bouton.suivant=Suivant
bouton.validersuivant=Valider et Suivant
bouton.terminer=Terminer
bouton.ajouter=Ajouter
bouton.supprimer=Supprimer
bouton.ouvrir=Ouvrir
bouton.exporter=Exporter
bouton.importer=Importer
bouton.imprimer=Imprimer
bouton.equipe=Equipes
bouton.selectionarcher=...
bouton.placementarcher=Placement Automatique
bouton.saisieresultats=Saisir les résultats
bouton.impressionresultats=Impression Résultats
bouton.arbitreresponsable=<html>Arbitre<br>Responsable</html>
bouton.detail=Detail
bouton.fermer=Fermer
bouton.quitter=Quitter
bouton.printlistconc=Impr. Liste concurrents
bouton.printetiquettes=étiquettes
bouton.printpasdetir=Pas de tir

#popup
popup.edition=Edition
popup.suppression=Suppression
popup.retrait=Retrait du pas de tir

#arbre
treenode.racine=Pas de tir
treenode.cible=Cible n°

#radio boutton de tri concurrent
radiobutton.cible=n° de cible
radiobutton.nom=nom
radiobutton.club=club

#case à coche
checkbox.genre=Sexe
checkbox.categorie=Catégorie
checkbox.niveau=Niveau
checkbox.arc=Arme

#barre de menu
menubar.fichier=Fichier
menubar.fichier.exporter=Exporter...
menubar.fichier.importer=Importer...
menubar.fichier.maj=Vérifier les mises à jour
menubar.fichier.quitter=Quitter
menubar.edition=Edition
menubar.edition.entite=Liste des Clubs
menubar.edition.parametre=Paramêtre du Concours...
menubar.edition.reglement=Réglements
menubar.edition.reglement.new=Nouveau Réglement
menubar.edition.configuration=Paramêtre de l'Application...
menubar.impression=Impression
menubar.impression.listeconcurrent.ordrealpha=Liste des concurrents par ordre Alphabétique
menubar.impression.listeconcurrent.greffe=Liste des concurrents pour le greffe
menubar.impression.listeconcurrent.bytarget=Liste des concurrents par position sur cible
menubar.impression.listeconcurrent.etiquette=Etiquettes
menubar.impression.pasdetir=Pas de tir
menubar.impression.classement.individuel=Classement Individuel
menubar.impression.classement.equipe=Classement par Equipe
menubar.impression.classement.club=Classement par club
menubar.aide=?
menubar.aide.aide=Aide
menubar.aide.apropos=A Propos
menubar.debug=Debugage
menubar.debug.generateconcurrent=Génère une liste de concurrent
menubar.debug.addpoints=Assigner des points aux archers
menubar.debug.resetpoints=Remise à 0 des points
menubar.debug.atriblevel=affecter un niveau aux archers

#Filtre fichier
filter.gifjpeg=Image jpeg ou gif 

#configuration
configuration.title=Configuration général
configuration.onglet.genral=General
configuration.onglet.concours=Concours
configuration.onglet.etiquettes=Etiquettes
configuration.onglet.avance=Avancé
configuration.ecran.general.titre0=Profil
configuration.ecran.general.titre1=Personnalisation
configuration.ecran.general.profil=Profil Courant:
configuration.ecran.general.addprofile=Ajouter un profil
configuration.ecran.general.renameprofile=Renomer le profil
configuration.ecran.general.newprofile=Entrer le nom du profil à créer
configuration.ecran.general.nom=nom du club ou compagnie:
configuration.ecran.general.agrement=N° d'Agrément:
configuration.ecran.general.adresse=Adresse:
configuration.ecran.general.codepostal=Code Postal:
configuration.ecran.general.ville=Ville:
configuration.ecran.general.intituleconcours=Intitulé concours par défaut:
configuration.ecran.general.langue=Langue de l'application:
configuration.ecran.general.pdf=Lecteur de fichier pdf:
configuration.ecran.general.logo=Logo du club:
configuration.ecran.concours.onglet.pasdetir=Pas de Tir
configuration.ecran.concours.onglet.criteres=Critères
configuration.ecran.concours.onglet.categorie=Categorie
configuration.ecran.concours.reglement=Réglement par défaut:
configuration.ecran.concours.depart=Nombre de départ par défaut:
configuration.ecran.concours.cible=Nombre de Cible par défaut:
configuration.ecran.concours.tireur=Nb. Tireur par Cible par défaut:
configuration.ecran.concours.serie=Nombre de Serie:
configuration.ecran.concours.categorie=Catégories Valides
configuration.ecran.concours.critere=Critères de différenciation pour distances et blasons
configuration.ecran.concours.db=Distances et Blasons
configuration.ecran.concours.scna=Critères
configuration.ecran.concours.distance=Distance
configuration.ecran.concours.blason=Blason
configuration.ecran.etiquettes.bordertitle=Etiquettes
configuration.ecran.etiquettes.formatpapier=Dimension de la Feuille:
configuration.ecran.etiquettes.nbetiquettes=Nb Etiquettes:
configuration.ecran.etiquettes.marges=Marges (cm):
configuration.ecran.etiquettes.haut=Haut:
configuration.ecran.etiquettes.bas=Bas:
configuration.ecran.etiquettes.droite=Droite:
configuration.ecran.etiquettes.gauche=Gauche:
configuration.ecran.etiquettes.espacement=Espacement (cm):
configuration.ecran.etiquettes.horizontal=Horiz.:
configuration.ecran.etiquettes.vertical=Vert.:
configuration.ecran.interface.resultat=Saisie des résulats
configuration.ecran.interface.resultatcumul=Permettre la saisie non cumulée sur une série complète
configuration.ecran.interface.resultatdnm=Permettre la saisie des 10/9/M
configuration.ecran.interface.affresultat=Affichage des résultats
configuration.ecran.interface.resultataffexequo=Mettre en surbrillance les Ex-Aequo
configuration.ecran.interface.titre1=Chemins d'accès
configuration.ecran.interface.expert=Expert
configuration.ecran.interface.ressources=Dossier ressources:
configuration.ecran.interface.urlexport=URL Export:
configuration.ecran.interface.urlimport=URL Import:
configuration.ecran.interface.officialprofile=Profil Officiel?
configuration.ecran.interface.firstboot=Premier démarrage?
configuration.ecran.avance.utilisationproxy=Utiliser un proxy
configuration.ecran.avance.configurationproxy=Configuration du proxy
configuration.ecran.avance.adresseproxy=Adresse:
configuration.ecran.avance.portproxy=Port:
configuration.ecran.avance.authentificationproxy=Utiliser l'authentification
configuration.ecran.avance.userproxy=Utilisateur:
configuration.ecran.avance.passwordproxy=Mot de Passe:
configuration.fermeture.titre=Changement de configuration
configuration.fermeture.message=<html>Vous devez redémarrer l'application pour que<br>les changements prennent effets.<br>Voulez vous redémarrer?</html>

#reglement
reglement.titre=Réglement
reglement.general.title=Général
reglement.general.addreglement=Nom du réglement:
reglement.criteres.title=Critères
reglement.categories.title=Categories
reglement.name=Nom du réglement:
reglement.serie=Nombre de Serie:
reglement.voleeparserie=Nombre de Volée par Série:
reglement.flecheparvolee=Nombre de Fleche par Volée:
reglement.depart=Nombre de Depart par défaut:
reglement.membresmax=Membres Max par équipe:
reglement.selectionmax=Membres Retenu dans l'équipe:
reglement.addcriteria=Ajouter un critère
reglement.addcriteriamember=Ajouter un élement
reglement.upelement=Déplacer vers le haut
reglement.downelement=Déplacer vers le bas
reglement.removeelement=supprimer
reglement.categorie=Categories Valide
reglement.critere=Critere de diférenciation pour distances et blasons
reglement.db=Distances et Blasons
reglement.scna=Cat. SCNA
reglement.distance=Distance
reglement.blason=Blason
reglement.official=Réglement officiel
reglement.message.criteria.noelement=<html>Vous ne pouvez pas rajouter de categorie de placement<br>une fois le concours créé</html> 
reglement.message.criteria.noelement.title=Ajout de categorie de placement impossible

#criterion
criterion.titre=Critère de distinction
criterion.code=Code:
criterion.libelle=Libelle:
criterion.ordretri=Ordre de classement:
criterion.ordretri.asc=Croissant
criterion.ordretri.desc=Décroissant
criterion.placement=Critère de placement
criterion.classement=Critère de classement
criterion.classementequipe=Critère de classement par équipe
criterion.winfftacode.libelle=Critère FFTA correspondant:
criterion.winfftacode.code=genre,categorie,arc,niveau
criterion.active=Element actif?

#parametre
parametre.titre=Paramètre du concours
parametre.logo=Logo
parametre.nomclub=Nom du Club: 
parametre.agrementclub=N° d'Agrément: 
parametre.reglement=Réglement
parametre.intituleconcours=Intitulé du concours: 
parametre.lieuconcours=Lieu du concours:
parametre.dateconcours=Date du concours: 
parametre.nombrecible=Nombre de cibles: 
parametre.nombretireurparcible=Nombre de tireurs par cible:
parametre.nombredepart=Nombre de départ:
parametre.arbitreresponsable=Arbitre responsable:
parametre.arbitres=Arbitres:
parametre.toomany.title=Nombre de cible impossible
parametre.toomany=Le nombre de cible avec le rythme de tir est trop faible pour le nombre courrant de concurrent inscrit
parametre.enablereducestart.title=Nombre de départ impossible
parametre.enablereducestart=Vous ne pouvez pas réduire le nombre de départ en raison de la présence d'archers sur ceux ci

#Liste Ligue
listeligue.titre=Liste des Ligues
listeligue.description=<html>Sélectionner les ligues pour lesquelles vous souhaitez<br>récuperer la base des archers</html>
listeligue.tout=Toute
listeligue.aucun=Aucune
listeligue.telecharger=Télécharger

#liste concurrent
listeconcurrent.numlicence=N° Licence
listeconcurrent.nom=Nom
listeconcurrent.prenom=Prénom
listeconcurrent.club=Club
listeconcurrent.categorie=Catégorie
listeconcurrent.niveau=Niveau
listeconcurrent.moreresult=Plus de résultats

#Liste Entite
listeentite.nom=Nom
listeentite.agrement=N°Agrément
listeentite.adresse=Adresse
listeentite.ville=Ville

#concurrent
concurrent.titre.nouveau=Nouveau Concurrent
concurrent.titre.edition=Edition d'un Concurrent
concurrent.nouveau.titre=Sélection d'un archer
concurrent.nouveau.licence=N°Licence:
concurrent.nouveau.nom=Nom:
concurrent.nouveau.club=Club:
concurrent.description=<html><body>Sélectionnez un nouvel archer en tapant les premières lettres de son nom voir eventuellement le prenom<br>ou saisir son numero de licence</body></html>
concurrent.homonyme=<html><u><b>Homonymie détécté</b></u><br>Le concurrent selectionné possède un homonyme<br>Assurez vous d'avoir choisi le bon!</html>
concurrent.noconcurrent=<html>Aucun concurrent n'à été trouvé<br>Assurez vous de ne pas avoir commit de faute de frappe!</html>
concurrent.panel.selectionarcher=Sélection de l'Archer
concurrent.panel.tireur=Info Archer
concurrent.panel.club=Info Club
concurrent.panel.cible=Points
concurrent.identite=Nom/Prénom:
concurrent.numlicence=N° de licence:
concurrent.categorie=Genre/Catégorie/Niveau/Arme:
concurrent.localite=Localité:
concurrent.nomclub=Club:
concurrent.agrementclub=N°Agrément:
concurrent.volee=Volée:
concurrent.cible=Cible:
concurrent.points=Points:
concurrent.dix=10/9/M:
concurrent.inscription.titre=Inscription
concurrent.inscription=Réservée,Payée
concurrent.impression.inscription=Non,Oui
concurrent.certificat=Oui,Non
concurrent.placelibre.nbarcher=Archers enreg.
concurrent.placelibre.titre=Place Libre
concurrent.placelibre.distance=distance:
concurrent.placelibre.blason=blason:
concurrent.placelibre.occupee=Occupée:
concurrent.placelibre.libre=Libre:
concurrent.placelibre.ciblelibre=Cible Libre:
concurrent.quitter.titre=Concurrent
concurrent.quitter.enregistrement=Voulez vous enregistrer les modifications?

#Equipe
equipe.nouvelle=Nouvelle Equipe
equipe.classement=Clt.
equipe.composition=Equipes
equipe.nom=Nom Equipes
equipe.points=Points
equipe.contrainte.club=Par Equipe de club:
equipe.contrainte.club.tous=Tous
equipe.categorie.tous=Tous le monde
equipe.taille.max=L'équipe est au complet
equipe.saisinom=Nom de l'équipe

#Entite
entite.nom=Nom:
entite.agrement=Agrément:
entite.adresse=Adresse:
entite.codepostal=Code Postal:
entite.ville=Ville:
entite.type=Type:
entite.note=Note:

#FicheLoader
ficheloader.titre=Chargement d'un concours...

#Type Listing
typelisting.titre=Format d'impression
typelisting.alpha=Impression par ordre alphabétique
typelisting.greffe=Impression pour le greffe
typelisting.target=Impression par ordre sur le pas de Tir
typelisting.imprimer=Imprimer

#résultats
resultats.titre=Saisie des Résultats
resultats.cible=Cible:
resultats.distances=Distances
resultats.distance1=1ère
resultats.distancen=ème

#cibles
target.sameclub=<br><font color="#FF8800">Attention tous les archers de cette cible sont du même club!</font>
target.morethan2sameclub=<br><font color="#FF8800">Attention plus de 2 archers de cette cible sont du même club!</font>
target.onlyone=<br><font color="#FF8800">Attention l'archer est seul sur la cible, présence d'un arbitre indispensable!</font>

#A Propos
apropos.titre=A Propos
apropos.description=Logiciel de gestion des concours jeunes
apropos.version=Version:
apropos.liens=<i><a href=\"http://www.concoursjeunes.org\">www.concoursjeunes.org</a></i>

#classement
classement.individuel=CLASSEMENT INDIVIDUEL
classement.equipe=CLASSEMENT PAR EQUIPE
classement.club=CLASSEMENT PAR CLUB

message.loading.entity=Chargement des entités
message.telechargement=Téléchargement des archers
message.export=Export
message.export.fichier=Export ConcoursJeunes
message.export.fin=Export Terminé!
message.import=Import
message.import.fin=Import Terminé!

confirmation.suppression.titre=Suppression d'un concurrent
confirmation.suppression=<html>voulez vous vraiment supprimer le concurrent sélectionné?</html>
confirmation.suppression.concours=<html>Le concours va être supprimer de manière irreversible!<br>Voulez vous continuer?</html>
confirmation.suppression.concours.titre=Suppression concours
confirmation.replacement.titre=Régénération du pas de tir
confirmation.replacement=<html>Le placement automatique va détruire les placements préalable, souhaitez vous réelément continuer?</html>

erreur=Erreur!
erreur.save.config=<html>Impossible de sauvegarder la configuration</html>
erreur.restore.config=<html>Impossible de restaurer la configuration</html>
erreur.save.concours=<html>Impossible de sauvegarder le concours</html>
erreur.restore.concours=<html>Impossible de restaurer le concours</html>
erreur.dbrelease.title=Mise à jour nécessaire
erreur.dbrelease=<html>La version de la base de donnée est plus récente<br>que la version requise par ConcoursJeunes,<br>vous devez mettre à jour le logiciel</html>
erreur.save.export=<html>Exportation Impossible</html>
erreur.import=Impossible d'importer la base des archers
erreur.import.outofmemory=ConcoursJeunes n'a pas assez de mémoire pour réaliser l'import.<br>Vous devez redemarrer avec l'option 128Mo
erreur.unknownhost=Hôte Inconnu
erreur.connection=Impossible de se connecter à
erreur.filenotfound=Fichier non trouvé
erreur.maxcible.titre=Ajout Impossible
erreur.maxcible=Il n'y a plus de cible disponible pour le concurrent!
erreur.noplacement.titre=Erreur de placement!
erreur.noplacement=<html>ATTENTION! Impossible de placer le tireur!<br>-Le nombre maximum de tireur sur la cible est atteint<br>&nbsp;&nbsp;&nbsp;<i>ou</i><br>-La position de la cible ne correspond pas au niveau du tireur</html>
erreur.nocible.titre=Erreur de saisie
erreur.nocible=<html>Des archers n'ont pas de numero de cible attribué.<br>Vous devez attribuer un numero de cible à chaque archer<br>pour pouvoir saisir les scores correctement</html>
erreur.nobase=<html>Aucune Base d'Archers n'a été trouvée,<br> vous devez importer une base d'archers pour pouvoir<br>disposer de la liste des archers!</html>
erreur.impscore=<html>Score Impossible!<br>Vérifiez la saisi du score.
erreur.alreadyexist.titre=Concurrent déjà saisi
erreur.alreadyexist=Le concurrent à déjà été saisi sur le concours