<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="LFBTA2X70" version="2">
    <displayName>FITA 2x70m</displayName>
    <description>Tir FITA 2x70m avec les catégories LFBTA</description>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>12</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbPointsParFleche>10</nbPointsParFleche>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="7dd2510f-8663-4985-9724-d9dc3db53c46">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="623261b3-5f0f-4ed6-b85a-cb6127bc5604">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="6435d893-f0b6-458a-a85b-9f2bf1bded14">
                    <code>R</code>
                    <libelle>Recurve</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="43ea6ea4-8fe2-4974-8347-77d196e7ae34">
                    <code>C</code>
                    <libelle>Compound</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie d'Age</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="21ee3684-2598-4f54-8c66-c478dec22eb5">
                    <code>P</code>
                    <libelle>Pupille</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="cb7633d4-b4a2-4846-bd8f-2a1c817ace2a">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="8c0c5fa2-0ab0-4674-9b57-038df8caa766">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="25d5cba5-5f94-4fc7-9b6e-a75a398b5b76">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="44432274-045b-4474-a2ba-775a12f9bd33">
                    <code>1</code>
                    <libelle>Senior 1</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="caffae99-95f9-497d-a529-973fc5e4507e">
                    <code>2</code>
                    <libelle>Senior 2</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="ed2710de-f404-400d-9daf-b597be808f27">
                    <code>M</code>
                    <libelle>Master</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="05c8a3db-da9d-4cf2-b082-9d4482dc8e01">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria/>
            </key>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>21ee3684-2598-4f54-8c66-c478dec22eb5</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>6435d893-f0b6-458a-a85b-9f2bf1bded14</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>40</distance>
                <distance>40</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>cb7633d4-b4a2-4846-bd8f-2a1c817ace2a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>6435d893-f0b6-458a-a85b-9f2bf1bded14</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>60</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8c0c5fa2-0ab0-4674-9b57-038df8caa766</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>6435d893-f0b6-458a-a85b-9f2bf1bded14</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>25d5cba5-5f94-4fc7-9b6e-a75a398b5b76</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>6435d893-f0b6-458a-a85b-9f2bf1bded14</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44432274-045b-4474-a2ba-775a12f9bd33</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>6435d893-f0b6-458a-a85b-9f2bf1bded14</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>caffae99-95f9-497d-a529-973fc5e4507e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>6435d893-f0b6-458a-a85b-9f2bf1bded14</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>60</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ed2710de-f404-400d-9daf-b597be808f27</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>6435d893-f0b6-458a-a85b-9f2bf1bded14</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>60</distance>
                <distance>60</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>05c8a3db-da9d-4cf2-b082-9d4482dc8e01</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>6435d893-f0b6-458a-a85b-9f2bf1bded14</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>20</distance>
                <distance>20</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>21ee3684-2598-4f54-8c66-c478dec22eb5</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>43ea6ea4-8fe2-4974-8347-77d196e7ae34</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>40</distance>
                <distance>40</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>cb7633d4-b4a2-4846-bd8f-2a1c817ace2a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>43ea6ea4-8fe2-4974-8347-77d196e7ae34</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>8c0c5fa2-0ab0-4674-9b57-038df8caa766</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>43ea6ea4-8fe2-4974-8347-77d196e7ae34</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>25d5cba5-5f94-4fc7-9b6e-a75a398b5b76</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>43ea6ea4-8fe2-4974-8347-77d196e7ae34</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>44432274-045b-4474-a2ba-775a12f9bd33</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>43ea6ea4-8fe2-4974-8347-77d196e7ae34</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>caffae99-95f9-497d-a529-973fc5e4507e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>43ea6ea4-8fe2-4974-8347-77d196e7ae34</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ed2710de-f404-400d-9daf-b597be808f27</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>43ea6ea4-8fe2-4974-8347-77d196e7ae34</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>80cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>05c8a3db-da9d-4cf2-b082-9d4482dc8e01</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>43ea6ea4-8fe2-4974-8347-77d196e7ae34</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>X</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation id="671060f1-fe05-44c3-ae78-5701f0c7448f">
        <sigle>LFBTA</sigle>
        <nom>Ligue Francophone Belge de Tir à l'Arc</nom>
        <pays>be</pays>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Provinces</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> BAIC</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> Championnat de Ligue</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> Championnat de Belgique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
