state.name=Feuilles de marque individuel

template.volee=Volée
template.ppf=Points par fléche
template.total.volee=Total volée
template.total.cumule=Total cumulé
template.manque=M
template.dix=10
template.neuf=9
template.total=Total
template.distance=distance
template.total.generale=Total générale