<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="TIR3D" version="2">
    <displayName>Tir 3D</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>1</nbSerie>
    <nbVoleeParSerie>40</nbVoleeParSerie>
    <nbFlecheParVolee>2</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="1784f095-436a-4985-b6b6-c9644453b237">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="846565c0-a327-4bde-b89d-73e4e7b796db">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="fabc5b3c-aec8-4491-ba0b-d4b0989a500e">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="e1e182d6-7943-4111-b7c5-152a076e8653">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="1e1f805c-c222-4acd-80c3-c27e82cb54da">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="092fefba-b910-41ac-b788-d2d9eb9808b7">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="611005fd-6929-40ff-b536-528ba6d8f74e">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="f3273b80-af2b-4eb2-8a13-99d9b99e376a">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="f0c1370c-7982-491c-90f7-33520f4fb16f">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="ab30342e-5376-4c24-957a-9e752d31c4ea">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="ab9e9e60-a48c-46db-beac-14cad91753df">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="e13a6120-1c02-4675-8c51-972ce9bac235">
                    <code>CN</code>
                    <libelle>Arc à poulies Nu</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="d9020009-8249-43e3-96ab-c43aeb83dec9">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="3fa0960e-3b20-440e-b592-b92dc467cd39">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="9ce61164-0ebc-47cb-a1b5-48da3d21f575">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>fabc5b3c-aec8-4491-ba0b-d4b0989a500e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>fabc5b3c-aec8-4491-ba0b-d4b0989a500e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>fabc5b3c-aec8-4491-ba0b-d4b0989a500e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>fabc5b3c-aec8-4491-ba0b-d4b0989a500e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>fabc5b3c-aec8-4491-ba0b-d4b0989a500e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>fabc5b3c-aec8-4491-ba0b-d4b0989a500e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>fabc5b3c-aec8-4491-ba0b-d4b0989a500e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>fabc5b3c-aec8-4491-ba0b-d4b0989a500e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>1784f095-436a-4985-b6b6-c9644453b237</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>ab30342e-5376-4c24-957a-9e752d31c4ea</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>846565c0-a327-4bde-b89d-73e4e7b796db</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f0c1370c-7982-491c-90f7-33520f4fb16f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e1e182d6-7943-4111-b7c5-152a076e8653</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>1e1f805c-c222-4acd-80c3-c27e82cb54da</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>092fefba-b910-41ac-b788-d2d9eb9808b7</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>3fa0960e-3b20-440e-b592-b92dc467cd39</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>611005fd-6929-40ff-b536-528ba6d8f74e</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>9ce61164-0ebc-47cb-a1b5-48da3d21f575</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>ab9e9e60-a48c-46db-beac-14cad91753df</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>e13a6120-1c02-4675-8c51-972ce9bac235</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
            </distances>
            <targetFace>Blason Libre</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>f3273b80-af2b-4eb2-8a13-99d9b99e376a</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>d9020009-8249-43e3-96ab-c43aeb83dec9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>9</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>4</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
