<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="LFBTA2X18Provinces" version="2">
    <displayName>18m Provinces/Ligues</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>10</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbPointsParFleche>10</nbPointsParFleche>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="14c6c038-d05c-483d-afa0-feb4d36ce4b1">
                    <code>R</code>
                    <libelle>Recurve</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="7fc49fc8-888b-4b98-a7eb-c15f630f4fa9">
                    <code>C</code>
                    <libelle>Compound</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="fb60963f-f365-41ce-9236-2804ee6446c2">
                    <code>N</code>
                    <libelle>Arc Nu</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="d5c4ed9b-86ee-46ce-bc61-223b22c346ef">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="383a0655-1671-4b9f-8a34-e64346ad47f0">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="d85bcd08-d77f-4e2d-95aa-026cb8c94e13">
                    <code>F</code>
                    <libelle>Flèche en Bois sans Viseur</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="61c25063-9072-4182-a2bf-a311c558486a">
                    <code>R</code>
                    <libelle>Recurve sans Viseur</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="9317930a-ad68-47eb-9b69-08e9a186b0d9">
                    <code>P</code>
                    <libelle>Poulie sans Viseur</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorieAge">
            <libelle>Catégorie d'Age</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers></champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="f09cd2f2-2244-4f8a-a033-daa3fc84679b">
                    <code>B</code>
                    <libelle>Benjamin(ne)</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d">
                    <code>C</code>
                    <libelle>Cadet(te)</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="70a3c60d-cda2-4165-8149-f9e736ead7c1">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="97cca404-3c31-4d1a-812c-dc2bfb02f30f">
                    <code>1</code>
                    <libelle>Senior 1</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="fe23f99c-8ebf-4ad0-8fd1-17cce1e92914">
                    <code>2</code>
                    <libelle>Senior 2</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c">
                    <code>M</code>
                    <libelle>Master</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="8eaa8c48-12f5-4a7c-afa1-366dc6a659b9">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria/>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria/>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </key>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </key>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>14c6c038-d05c-483d-afa0-feb4d36ce4b1</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d5c4ed9b-86ee-46ce-bc61-223b22c346ef</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>7fc49fc8-888b-4b98-a7eb-c15f630f4fa9</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>383a0655-1671-4b9f-8a34-e64346ad47f0</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>d85bcd08-d77f-4e2d-95aa-026cb8c94e13</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>61c25063-9072-4182-a2bf-a311c558486a</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>f09cd2f2-2244-4f8a-a033-daa3fc84679b</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>6cacfe7b-907b-446c-9daf-fbe3bbbd5c6d</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>70a3c60d-cda2-4165-8149-f9e736ead7c1</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>97cca404-3c31-4d1a-812c-dc2bfb02f30f</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>fe23f99c-8ebf-4ad0-8fd1-17cce1e92914</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>99fe3ef8-1d2d-4855-a2b6-2eba4a37d84c</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>0</distance>
                <distance>0</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorieAge</key>
                        <value>8eaa8c48-12f5-4a7c-afa1-366dc6a659b9</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>fb60963f-f365-41ce-9236-2804ee6446c2</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>9317930a-ad68-47eb-9b69-08e9a186b0d9</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>9</departage>
    </departages>
    <officialReglement>false</officialReglement>
    <federation id="81e0fe42-f9d5-4eab-a049-08732a78599d">
        <sigle>LFBTA</sigle>
        <nom>Ligue Francophone Belge de Tir à l'Arc</nom>
        <pays>be</pays>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Provinces</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> BAIC</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> Championnat de Ligue</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle> Championnat de Belgique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>2</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
