<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reglement name="FFTA2X70" version="2">
    <displayName>FITA 2x70m</displayName>
    <reglementType>TARGET</reglementType>
    <nbSerie>2</nbSerie>
    <nbVoleeParSerie>12</nbVoleeParSerie>
    <nbFlecheParVolee>3</nbFlecheParVolee>
    <nbMembresEquipe>4</nbMembresEquipe>
    <nbMembresRetenu>3</nbMembresRetenu>
    <criteria>
        <criterion code="sexe">
            <libelle>Sexe</libelle>
            <sortOrder>-1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>sexe</champsTableArchers>
            <numordre>1</numordre>
            <criterionelements>
                <element id="e55d1b6d-779d-4b1f-a9f0-2c028acde66d">
                    <code>H</code>
                    <libelle>Homme</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="503eab6d-6d73-44a5-9169-d48a79e34d0f">
                    <code>D</code>
                    <libelle>Dame</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="categorie">
            <libelle>Catégorie</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>true</placement>
            <champsTableArchers>categorie</champsTableArchers>
            <numordre>2</numordre>
            <criterionelements>
                <element id="f5238cea-fe8e-4dd5-8a1e-8f9f3ff31989">
                    <code>P</code>
                    <libelle>Poussin</libelle>
                    <active>false</active>
                    <numordre>1</numordre>
                </element>
                <element id="e050f019-8cab-49bf-b63f-4b6bae37a655">
                    <code>B</code>
                    <libelle>Benjamin</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="81b4da36-7386-4c0e-85e9-14c8c08f8af8">
                    <code>M</code>
                    <libelle>Minime</libelle>
                    <active>true</active>
                    <numordre>3</numordre>
                </element>
                <element id="516d68ce-f2ee-4491-811e-aad3f57b4362">
                    <code>C</code>
                    <libelle>Cadet</libelle>
                    <active>true</active>
                    <numordre>4</numordre>
                </element>
                <element id="5b4b1bb4-0cdb-4a79-ade2-0f32015455d2">
                    <code>J</code>
                    <libelle>Junior</libelle>
                    <active>true</active>
                    <numordre>5</numordre>
                </element>
                <element id="e55717e4-ade3-4613-b018-55ced8307cc8">
                    <code>S</code>
                    <libelle>Sénior</libelle>
                    <active>true</active>
                    <numordre>6</numordre>
                </element>
                <element id="b6e0da4f-b559-4aa6-8c65-d99cf0e3f429">
                    <code>V</code>
                    <libelle>Vétéran</libelle>
                    <active>true</active>
                    <numordre>7</numordre>
                </element>
                <element id="022a78db-2d2b-409d-8e95-9f4b6fc49de5">
                    <code>SV</code>
                    <libelle>Super-Vétéran</libelle>
                    <active>true</active>
                    <numordre>8</numordre>
                </element>
            </criterionelements>
        </criterion>
        <criterion code="arme">
            <libelle>Arme</libelle>
            <sortOrder>1</sortOrder>
            <classement>true</classement>
            <classementEquipe>false</classementEquipe>
            <placement>false</placement>
            <champsTableArchers>arc</champsTableArchers>
            <numordre>3</numordre>
            <criterionelements>
                <element id="357d334d-2710-46e7-9dc5-7cdf10d56a00">
                    <code>CL</code>
                    <libelle>Classique</libelle>
                    <active>true</active>
                    <numordre>1</numordre>
                </element>
                <element id="2d8a298a-e43a-4f2e-a023-469b27fa1d0c">
                    <code>CO</code>
                    <libelle>Arc à poulies</libelle>
                    <active>true</active>
                    <numordre>2</numordre>
                </element>
                <element id="b1cf28f4-78c2-4528-9065-9dd31c2bce1a">
                    <code>AD</code>
                    <libelle>Arc Droit</libelle>
                    <active>false</active>
                    <numordre>3</numordre>
                </element>
                <element id="e1467671-7c88-4733-bbb5-e4abe09bb6c8">
                    <code>AC</code>
                    <libelle>Arc de Chasse</libelle>
                    <active>false</active>
                    <numordre>4</numordre>
                </element>
                <element id="0c21f491-0282-453d-b83a-320703b2aefb">
                    <code>BB</code>
                    <libelle>Bare Bow</libelle>
                    <active>false</active>
                    <numordre>5</numordre>
                </element>
                <element id="ad564704-869b-4cb0-b846-d70b21fdf35c">
                    <code>TL</code>
                    <libelle>Tir libre</libelle>
                    <active>false</active>
                    <numordre>6</numordre>
                </element>
                <element id="cbce9188-2351-46ba-b235-2d2b0df2c917">
                    <code>AN</code>
                    <libelle>Arc Nu</libelle>
                    <active>false</active>
                    <numordre>7</numordre>
                </element>
            </criterionelements>
        </criterion>
    </criteria>
    <surclassement>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>2d8a298a-e43a-4f2e-a023-469b27fa1d0c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e050f019-8cab-49bf-b63f-4b6bae37a655</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e55d1b6d-779d-4b1f-a9f0-2c028acde66d</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>81b4da36-7386-4c0e-85e9-14c8c08f8af8</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>2d8a298a-e43a-4f2e-a023-469b27fa1d0c</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e55d1b6d-779d-4b1f-a9f0-2c028acde66d</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>2d8a298a-e43a-4f2e-a023-469b27fa1d0c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>e050f019-8cab-49bf-b63f-4b6bae37a655</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>503eab6d-6d73-44a5-9169-d48a79e34d0f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>81b4da36-7386-4c0e-85e9-14c8c08f8af8</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>2d8a298a-e43a-4f2e-a023-469b27fa1d0c</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>503eab6d-6d73-44a5-9169-d48a79e34d0f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>2d8a298a-e43a-4f2e-a023-469b27fa1d0c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>516d68ce-f2ee-4491-811e-aad3f57b4362</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>503eab6d-6d73-44a5-9169-d48a79e34d0f</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5b4b1bb4-0cdb-4a79-ade2-0f32015455d2</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>2d8a298a-e43a-4f2e-a023-469b27fa1d0c</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>503eab6d-6d73-44a5-9169-d48a79e34d0f</value>
                    </entry>
                </criteria>
            </value>
        </entry>
        <entry>
            <key>
                <criteria>
                    <entry>
                        <key>arme</key>
                        <value>2d8a298a-e43a-4f2e-a023-469b27fa1d0c</value>
                    </entry>
                    <entry>
                        <key>categorie</key>
                        <value>516d68ce-f2ee-4491-811e-aad3f57b4362</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e55d1b6d-779d-4b1f-a9f0-2c028acde66d</value>
                    </entry>
                </criteria>
            </key>
            <value>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5b4b1bb4-0cdb-4a79-ade2-0f32015455d2</value>
                    </entry>
                    <entry>
                        <key>arme</key>
                        <value>2d8a298a-e43a-4f2e-a023-469b27fa1d0c</value>
                    </entry>
                    <entry>
                        <key>sexe</key>
                        <value>e55d1b6d-779d-4b1f-a9f0-2c028acde66d</value>
                    </entry>
                </criteria>
            </value>
        </entry>
    </surclassement>
    <listdistancesetblason>
        <distancesetblason>
            <distances>
                <distance>30</distance>
                <distance>30</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e050f019-8cab-49bf-b63f-4b6bae37a655</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>50</distance>
                <distance>50</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>81b4da36-7386-4c0e-85e9-14c8c08f8af8</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>516d68ce-f2ee-4491-811e-aad3f57b4362</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>5b4b1bb4-0cdb-4a79-ade2-0f32015455d2</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>e55717e4-ade3-4613-b018-55ced8307cc8</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>b6e0da4f-b559-4aa6-8c65-d99cf0e3f429</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
        <distancesetblason>
            <distances>
                <distance>70</distance>
                <distance>70</distance>
            </distances>
            <targetFace>122cm</targetFace>
            <defaultTargetFace>true</defaultTargetFace>
            <criteriaSet>
                <criteria>
                    <entry>
                        <key>categorie</key>
                        <value>022a78db-2d2b-409d-8e95-9f4b6fc49de5</value>
                    </entry>
                </criteria>
            </criteriaSet>
        </distancesetblason>
    </listdistancesetblason>
    <departages>
        <departage>10</departage>
        <departage>10X</departage>
    </departages>
    <officialReglement>true</officialReglement>
    <federation>
        <sigle>FFTA</sigle>
        <nom>Fédération Française de Tir à l'Arc</nom>
        <niveaux>
            <niveau>
                <lang>fr</lang>
                <libelle>Qualificatif</libelle>
                <defaut>true</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Départemental</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Régional</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat de France</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Championnat d'Europe</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Coupe du Monde</libelle>
                <defaut>false</defaut>
            </niveau>
            <niveau>
                <lang>fr</lang>
                <libelle>Jeux Olympique</libelle>
                <defaut>false</defaut>
            </niveau>
        </niveaux>
    </federation>
    <category>3</category>
    <removable>true</removable>
    <inDatabase>true</inDatabase>
</reglement>
