#ConcoursJeunes.org
#Aurélien Jeoffray
#
#Ressources et Parametres de l'application
#!! Edition à vos risques et périls !!
#
#Derniére modification 09/04/2006

path.ressources=./ressources

#template XML des sorties
template.accueil.html=templates/accueil.html
template.classement.xml=templates/classement.xml
template.classement_equipe.xml=templates/classement_equipe.xml
template.classement.html=templates/classement.html
template.classement_equipe.html=templates/classement_equipe.html
template.listarcher=templates/listearcher.xml
template.listarcher.greffe=templates/listearcher_greffe.xml
template.etiquettes=templates/etiquettes.xml
template.pasdetir=templates/pasdetir.xml

#scripts sql
sql.createdb=sql/create_db.sql

#fichier de log
log.exec=exec.txt
log.error=error.txt

#fichiers de ressources
file.image.background=fnd.jpg
file.icon.application=iconCJ.jpg
file.icon.archer.normal=iconArcher.jpg
file.icon.archer.notarget=iconArcherR.jpg
file.icon.target=iconCible.jpg
file.icon.addcriteria=b_new.png
file.icon.addcriteriamember=b_new_elem.png
file.icon.addarcher=archersAdd16x16.png
file.icon.removearcher=archersDel16x16.png
file.icon.upelement=b_up.png
file.icon.downelement=b_down.png
file.icon.removeelement=b_drop.png
file.icon.gestion=gestion.png
file.icon.archer=archer16x16.png
file.icon.team=Equipes16x16.png
file.icon.lock=lock.png
file.icon.open=open.png
file.base.close=close.png
file.configuration=configuration.xml
file.metadatafichesconcours=listconcours.xml
file.help.hs=ConcoursJeunes.hs

#path des lecteurs pdf
path.windows.acrobat=C:\\Program Files\\Adobe
path.unix.pdf=evince,gpdf,kpdf,xpdf,acroread

#premiere page d'aide
ressource.starthelp=intro

#extension des fichiers de sortie du programme
extention.concours=.cta
extention.export=.ecj
extention.pdf=.pdf

#option de debugage
debug.mode=1

#connexion à la base de données
database.driver=org.h2.Driver
database.url=jdbc:h2:file:%s/concoursjeunesdb;FILE_LOCK=SOCKET
#database.url=jdbc:h2:tcp://localhost/d:/java/workspace/ConcoursJeunes/base/concoursjeunesdb
#database.url=jdbc:h2:tcp://localhost/../base/concoursjeunesdb
database.user=sa
database.password=
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:file:base/concoursjeunesdb;shutdown=true
#database.user=sa
#database.password=