#ConcoursJeunes.org
#Aurélien Jeoffray
#
#Ressources et Parametres de l'application
#!! Ne pas éditer. !!
# Pour personnaliser les parametrages créez un fichier parametre_custom.properties et reprenez les
#clés du présent fichier que vous voulez personnaliser.
#

path.documentation=documentation/Documentation ConcoursJeunes.pdf
path.ressources=ressources
path.config=config
path.user=%s
path.profile=%s/Profile
path.update=%s/update
path.base=%s/base
path.concours=%s/concours
path.log=%s/log

url.errorreport=http://www.concoursjeunes.org/report.php
url.webservices=http://webservices.concoursjeunes.org

#template XML des sorties
template.accueil.html=templates/accueil.html
template.classement.html=templates/classement.html
template.classement_equipe.html=templates/classement_equipe.html
template.classement_phasesfinales.html=templates/classement_phasesfinales.html

#fichier de log
log.exec=exec.txt
log.error=error.txt

#fichiers de ressources
file.image.splashscreen=Logo.png
file.image.background=fnd.jpg
file.icon.application=iconCJ.jpg
file.icon.archer.normal=archer24x24.png
file.icon.archer.handicap=archer_handicap24x24.png
file.icon.archer.notarget=archer_rouge24x24.png
file.icon.archer.handicap.notarget=archer_handicap_rouge24x24.png
file.icon.target=iconCible.jpg
file.icon.disable=iconDisable.png
file.icon.addcriteria=b_new.png
file.icon.addcriteriamember=b_new_elem.png
file.icon.addarcher=archersAdd16x16.png
file.icon.removearcher=archersDel16x16.png
file.icon.upelement=b_up.png
file.icon.downelement=b_down.png
file.icon.removeelement=b_drop.png
file.icon.gestion=gestion.png
file.icon.archer=archer16x16.png
file.icon.team=Equipes16x16.png
file.icon.lock=lock.png
file.icon.open=open.png
file.icon.opendocument=document-open.png
file.icon.print=document-print.png
file.icon.desktop=desktop.png
file.base.close=close.png
file.icon.about=about.jpg
file.icon.select=loupe.png
file.icon.clear=edit-clear.png
file.icon.add=add.png
file.icon.add_active=add_active.png
file.icon.add_disable=add_disable.png
file.icon.del=del.png
file.icon.del_active=del_active.png
file.icon.del_disable=del_disable.png
file.icon.edit=edit.png
file.icon.edit_active=edit_active.png
file.icon.edit_disable=edit_disable.png
file.icon.failed=failed_16x16.png
file.icon.success=trusted_16x16.png
file.icon.finals=finals.png

file.configuration=configuration.xml
file.urlauthstore=urlauthstore.xml

#path des lecteurs pdf (si non support de l'objet Desktop)
path.windows.acrobat=C:\\Program Files\\Adobe
path.unix.pdf=evince,gpdf,kpdf,xpdf,acroread

#extension des fichiers de sortie du programme
extention.concours=.ctax
extention.export=.ecj
extention.pdf=.pdf

#connexion à la base de données
database.driver=org.h2.Driver
database.url=jdbc:h2:%s/concoursjeunesdb;AUTO_SERVER=true
database.user=sa
database.password=

#utilisation d'une base de données chiffré.
#database.driver=org.h2.Driver
#database.url=jdbc:h2:file:%s/concoursjeunesdb;CIPHER=AES;AUTO_SERVER=true
#database.user=sa
#database.password=filepass userpass