#ConcoursJeunes.org
#Aurélien Jeoffray
#
#Ressources et Parametres de l'application
#!! Ne pas éditer. !!
# Pour personnaliser les parametrages créez un fichier parametre_custom.properties et reprenez les
#clés du présent fichier que vous voulez personnaliser.
#

path.documentation=documentation/Documentation ConcoursJeunes.pdf
path.ressources=ressources

#template XML des sorties
template.accueil.html=templates/accueil.html
template.classement.xml=templates/classement.xml
template.classement_equipe.xml=templates/classement_equipe.xml
template.classement.html=templates/classement.html
template.classement_equipe.html=templates/classement_equipe.html
template.listarcher=templates/listearcher.xml
template.listarcher.greffe=templates/listearcher_greffe.xml
template.etiquettes=templates/etiquettes.xml
template.pasdetir=templates/pasdetir.xml

#fichier de log
log.exec=exec.txt
log.error=error.txt

#fichiers de ressources
file.image.background=fnd.jpg
file.icon.application=iconCJ.jpg
file.icon.archer.normal=archer24x24.png
file.icon.archer.handicap=archer_handicap24x24.png
file.icon.archer.notarget=archer_rouge24x24.png
file.icon.archer.handicap.notarget=archer_handicap_rouge24x24.png
file.icon.target=iconCible.jpg
file.icon.disable=iconDisable.png
file.icon.addcriteria=b_new.png
file.icon.addcriteriamember=b_new_elem.png
file.icon.addarcher=archersAdd16x16.png
file.icon.removearcher=archersDel16x16.png
file.icon.upelement=b_up.png
file.icon.downelement=b_down.png
file.icon.removeelement=b_drop.png
file.icon.gestion=gestion.png
file.icon.archer=archer16x16.png
file.icon.team=Equipes16x16.png
file.icon.lock=lock.png
file.icon.open=open.png
file.icon.print=document-print.png
file.icon.desktop=desktop.png
file.base.close=close.png
file.configuration=configuration.xml

#path des lecteurs pdf
path.windows.acrobat=C:\\Program Files\\Adobe
path.unix.pdf=evince,gpdf,kpdf,xpdf,acroread

#extension des fichiers de sortie du programme
extention.concours=.cta
extention.export=.ecj
extention.pdf=.pdf

#connexion à la base de données
database.driver=org.h2.Driver
database.url=jdbc:h2:file:%s/concoursjeunesdb;FILE_LOCK=SOCKET
database.user=sa
database.password=