CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE ENTITEFFTA(NUMENTITE INTEGER NOT NULL PRIMARY KEY,AGREMENTENTITE VARCHAR(7),NOMENTITE VARCHAR(64),VILLEENTITE VARCHAR(64),LIGUEENTITE VARCHAR(2),CDENTITE VARCHAR(7))
SET TABLE ENTITEFFTA SOURCE ""
CREATE CACHED TABLE ENTITE(AGREMENTENTITE VARCHAR(7) NOT NULL PRIMARY KEY,NOMENTITE VARCHAR(64),ADRESSEENTITE LONGVARCHAR,CODEPOSTALENTITE VARCHAR(5),VILLEENTITE VARCHAR(64),NOTEENTITE LONGVARCHAR,TYPEENTITE INTEGER)
CREATE CACHED TABLE ARCHERS(NUMLICENCEARCHER VARCHAR(7) NOT NULL PRIMARY KEY,NOMARCHER VARCHAR(64),PRENOMARCHER VARCHAR(64),CERTIFMEDICAL BOOLEAN,AGREMENTENTITE VARCHAR(7),GENREFFTA INTEGER,CATEGORIEFFTA INTEGER,NIVEAUFFTA INTEGER,ARCFFTA INTEGER)
CREATE INDEX I_NOM_ARCHERS ON ARCHERS(NOMARCHER)
CREATE TEXT TABLE ARCHERSFFTA(NUMLICENCEARCHER VARCHAR(64) NOT NULL PRIMARY KEY,NOMARCHER VARCHAR(64),PRENOMARCHER VARCHAR(64),ALIASARCHER VARCHAR(128),CLUBARCHER VARCHAR(64),ARCARCHER INTEGER,CATEGORIEARCHER INTEGER,GENREARCHER INTEGER,NIVEAUARCHER CHAR(1),LIBELLENIVEAU VARCHAR(1),LIBELLECATEGORIE VARCHAR(8),AGREMENTCLUBARCHER VARCHAR(7),DATENAISS VARCHAR(8),CERTIFMEDICAL INTEGER,INC2 INTEGER)
SET TABLE ARCHERSFFTA SOURCE ""
CREATE MEMORY TABLE CRITERE(CODECRITERE VARCHAR(16) NOT NULL,PROFILCRITERE VARCHAR(16) NOT NULL,LIBELLECRITERE VARCHAR(32),SORTORDERCRITERE INTEGER,CLASSEMENT BOOLEAN,PLACEMENT BOOLEAN,CODEFFTA VARCHAR(3),PRIMARY KEY(CODECRITERE,PROFILCRITERE))
CREATE MEMORY TABLE CRITEREELEMENT(CODECRITEREELEMENT VARCHAR(16) NOT NULL,CODECRITERE VARCHAR(16) NOT NULL,PROFILCRITERE VARCHAR(16) NOT NULL,LIBELLECRITEREELEMENT VARCHAR(32),ACTIF BOOLEAN,PRIMARY KEY(CODECRITEREELEMENT,CODECRITERE,PROFILCRITERE))
CREATE CACHED TABLE DISTINGUER(NUMLICENCEARCHER VARCHAR(7) NOT NULL,CODECRITEREELEMENT VARCHAR(16) NOT NULL,CODECRITERE VARCHAR(16) NOT NULL,PROFILCRITERE VARCHAR(16) NOT NULL,PRIMARY KEY(NUMLICENCEARCHER,CODECRITEREELEMENT,CODECRITERE,PROFILCRITERE))
SET TABLE ENTITE INDEX'83440 0'
SET TABLE ARCHERS INDEX'8827864 5242792 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
